<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Como Criar Midia de Instalação do Windows 10 &mdash; Lumache 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="L1TF - L1 Terminal Fault" href="l1tf-bug.html" />
    <link rel="prev" title="Dúvidas mais frequentes de Office 365" href="Duvidas-mais-frequentes-de-Office-365.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lumache
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Security Auditoria</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auditoria.html">Security Auditoria</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Avaya Nortel Comandos Básicos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="avaya.html">BÁSICO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cisco System Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cisco.html">Cisco</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Juniper Networks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="juniper.html">Router Juniper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USMT do Windows ADK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usmt.html">User State Migration Tool ‘USMT’</a></li>
<li class="toctree-l1"><a class="reference internal" href="usmt.html#consideracoes-finais">Considerações Finais</a></li>
<li class="toctree-l1"><a class="reference internal" href="usmt.html#veja-um-exemplo-abaixo">Veja um exemplo abaixo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dicas de bash</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bash.html">Dicas de bash, linha de comando para uso diário.</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Verificar Memoria no Windows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="velocidade_memoria.html">Como verificar a velocidade da memória via linha de comando no Windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="velocidade_memoria.html#como-ativar-e-desativar-a-conexao-de-rede-via-linha-de-comando-no-windows">Como ativar e desativar a conexão de rede via linha de comando no Windows?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Conexao Wi-Fi no Ubuntu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-wifi.html">Resolvendo problema de conexão Wi-Fi no Ubuntu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assinatura Digital PDF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assinar-pdf.html">Como assinar digitalmente um arquivo PDF?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Converter HTML para PDF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="html-to-pdf.html">Como converter um arquivo HTML para PDF via linha de comando?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fuga das galinhas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="galinhas.html">Educação para adultos x fuga das galinhas</a></li>
<li class="toctree-l1"><a class="reference internal" href="galinhas.html#o-que-fazer-quando-pararem-de-construir-a-escada-que-guia-nosso-sucesso">O que fazer quando pararem de construir a escada que guia nosso sucesso?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Office 365</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Duvidas-mais-frequentes-de-Office-365.html">Dúvidas mais frequentes de Office 365</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Criar Mídia</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Como Criar Midia de Instalação do Windows 10</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#baixe-a-imagem-iso-dvd-de-instalacao">1. Baixe a imagem .iso (DVD de instalação)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparar-o-pendrive">1.2. Preparar o PenDrive</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vamos-baixar-o-famoso-aplicativo-woeusb-esse-eu-garanto-que-funciona">2. Vamos baixar o famoso aplicativo “WoeUSB”, esse eu garanto que funciona</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#agora-temos-que-fazer-o-download-do-source-codigo-fonte-do-woeusb-pois-ainda-nao-ha-nem-sinal-dele-nos-repositorios-do-fedora">2.1. Agora temos que fazer o download do source (código fonte) do “WoeUSB”, pois ainda não há nem sinal dele nos repositórios do Fedora</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#observacoes">3. Observações</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sobre-o-boot-pelo-pendrive">3.1. Sobre o boot pelo pendrive</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">L1TF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="l1tf-bug.html">L1TF - L1 Terminal Fault</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Microsoft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="microsoft-365-helps-create-a-secure-modern-workplace.html">Microsoft 365 helps create a secure modern workplace</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Estudo Microsoft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="falta_de_produtividade.html">MICROSOFT DIZ QUE OS MEMES ESTÃO ACABANDO COM A SUA PRODUTIVIDADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="falta_de_produtividade.html#veja-abaixo-a-fonte-original-do-estudo-no-site-da-bloomberg">Veja abaixo a fonte original do estudo no site da Bloomberg</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bill Gates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="criptomoedas.html">BILL GATES MANDA RECADO SOBRE MOEDAS VIRTUAIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hackers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="movies-for-hackers.html">Movies For Hackers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Paradoxo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="paradoxo.html">Paradoxo do Nosso Tempo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nagoya</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nagoya-meshi.html">Nagoya-Meshi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jesus Cristo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jesus.html">Estudo Secreto Sobre Jesus Cristo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Papa</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="papa_francisco.html">Papa Francisco volta a afirmar que prefere ateus aos católicos hipócritas</a></li>
<li class="toctree-l1"><a class="reference internal" href="papa_francisco.html#santos-e-pecadores">Santos e Pecadores</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Antissemitismo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html">A MENTIRA QUE NÃO QUER MORRER</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#diferenca-essencial">Diferença essencial</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#desmentir-a-farsa">Desmentir a farsa</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#o-que-sao-os-protocolos-dos-sabios-de-sion">O que são os Protocolos dos Sábios de Sion</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#bibliografia">Bibliografia</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tenchu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html">Tenchu San Portable ‘PSP’</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html#tenchu-3-wrath-of-heaven-ps2">Tenchu 3 - Wrath of Heaven ‘PS2’</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html#tenchu-shadow-assassins-psp-walkthrough">Tenchu Shadow Assassins (PSP) - Walkthrough</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Regras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="regras.html">O Que São Regras?</a></li>
<li class="toctree-l1"><a class="reference internal" href="regras.html#qual-importancia-das-regras">Qual Importância Das Regras?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SSH Tunnel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ssh-tunnel.html">SUPAIDAMAN SSH TUNNEL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Gateway de acesso</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guacamole.html">Moles Moles Guacamoles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A arte de documentar</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs-readthedocs.html">Utilizando o “Read the Docs” by Tyuatsu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Certificados</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="certificados-digitais.html">Como usar Certificados Digitais no Linux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HUAWEI WiFi AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="huawei-wifi-ax2s.html">CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lumache</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Como Criar Midia de Instalação do Windows 10</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/criar-midia-windows-10.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="como-criar-midia-de-instalacao-do-windows-10">
<h1>Como Criar Midia de Instalação do Windows 10<a class="headerlink" href="#como-criar-midia-de-instalacao-do-windows-10" title="Link to this heading"></a></h1>
<p>com boot pelo Flash Disk USB (Pendrive) no Linux</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Atenção! Todos os passoas à seguir, foram feitos com a distro Linux: “Fedora”.</p>
</div>
<p>Existem muitos tutorias já prontos para o Ubuntu/Debian por aí na net… só pesquisar que você acham. Mas como não encontrei nada parecido para o Fedora Linux, decidi então postar essa dica aqui.</p>
<section id="baixe-a-imagem-iso-dvd-de-instalacao">
<span id="siga-os-passos-abaixo"></span><h2>1. Baixe a imagem .iso (DVD de instalação)<a class="headerlink" href="#baixe-a-imagem-iso-dvd-de-instalacao" title="Link to this heading"></a></h2>
<blockquote>
<div><p><a class="reference external" href="https://www.microsoft.com/en-us/software-download/">https://www.microsoft.com/en-us/software-download/</a></p>
</div></blockquote>
<p>Eu fiz o download da versão PT-BR 64 bits do windows 10: Win10_1803_BrazilianPortuguese_x64.iso (4.4GB).</p>
<p>Vou usá-la para reinstalar todo o Sistema Operacional no meu notebook, que infelizmente sofreu falhas severas nos seus drivers (tudo corrompido), que nem o restrui.exe e systemreset.exe da vida conseguem dar conta do problema. Isso aconteceu depois de uma parada crítica de energia, no meio de uma atualização do windows update. - E não sei porque cargas d’água ele corrompeu os drivers de video e rede…, algum cazto do universo durante esse processo. Eu sei lá. Tem coisas que só a Microsoft faz por você!</p>
<section id="preparar-o-pendrive">
<h3>1.2. Preparar o PenDrive<a class="headerlink" href="#preparar-o-pendrive" title="Link to this heading"></a></h3>
<p>Aqui eu vou usar um pendrive de 32GB, mas também pode usar um de 8GB se ele estiver disponível.</p>
<p>Esse flash disk usb de 32GB, eu costumo utilizá-lo para boot do “fedora 28 live usb”. Mas como preciso formatar urgente o meu notebook com windows 10, então vou usá-lo, sem dó e nem piedade!</p>
<p><strong>CUIDADO!</strong> O processo à seguir irá destruir todos dados do seu Pendrive, muita calma nessa hora.</p>
<p>Insira o pendrive no seu conector USB e execute no Shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lsblk</span> <span class="o">-</span><span class="n">f</span>
</pre></div>
</div>
<p>O dispositivo do meu drive usb é: “/dev/sdb”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dd</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span> <span class="n">bs</span><span class="o">=</span><span class="mi">512</span> <span class="k">if</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">zero</span> <span class="n">of</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">sdb</span>
<span class="n">sudo</span> <span class="n">umount</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">media</span><span class="o">/</span><span class="n">lazaro</span><span class="o">/</span><span class="n">Fedora</span><span class="o">-</span><span class="n">WS</span><span class="o">-</span><span class="n">Live</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">5</span>
<span class="n">sudo</span> <span class="n">mkfs</span><span class="o">.</span><span class="n">vfat</span> <span class="o">-</span><span class="n">n</span> <span class="n">REMOVABLE</span> <span class="o">-</span><span class="n">I</span> <span class="o">-</span><span class="n">F32</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sdb</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Se tiver na mão, pode usar o gparted para formatar o seu pendrive.</p>
</div>
</section>
</section>
<section id="vamos-baixar-o-famoso-aplicativo-woeusb-esse-eu-garanto-que-funciona">
<h2>2. Vamos baixar o famoso aplicativo “WoeUSB”, esse eu garanto que funciona<a class="headerlink" href="#vamos-baixar-o-famoso-aplicativo-woeusb-esse-eu-garanto-que-funciona" title="Link to this heading"></a></h2>
<p>Antes precisa instalar 3 dependências para satisfazer os requisitos do software WoeUSB:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dnf</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">wxGTK3</span><span class="o">-</span><span class="n">devel</span>
<span class="n">sudo</span> <span class="n">dnf</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">git</span>
<span class="n">sudo</span> <span class="n">dnf</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">dh</span><span class="o">-</span><span class="n">autoreconf</span><span class="o">.</span><span class="n">noarch</span>
</pre></div>
</div>
<p>ou se quiser pode rodar tudo num só comando, assim:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dnf</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">wxGTK3</span><span class="o">-</span><span class="n">devel</span> <span class="n">git</span> <span class="n">dh</span><span class="o">-</span><span class="n">autoreconf</span><span class="o">.</span><span class="n">noarch</span>
</pre></div>
</div>
<section id="agora-temos-que-fazer-o-download-do-source-codigo-fonte-do-woeusb-pois-ainda-nao-ha-nem-sinal-dele-nos-repositorios-do-fedora">
<h3>2.1. Agora temos que fazer o download do source (código fonte) do “WoeUSB”, pois ainda não há nem sinal dele nos repositórios do Fedora<a class="headerlink" href="#agora-temos-que-fazer-o-download-do-source-codigo-fonte-do-woeusb-pois-ainda-nao-ha-nem-sinal-dele-nos-repositorios-do-fedora" title="Link to this heading"></a></h3>
<p>rode os seguintes comandos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">~/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">Apps</span><span class="o">/</span> <span class="p">;</span> <span class="n">cd</span> <span class="o">~/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">Apps</span><span class="o">/</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">WoeUSB</span><span class="o">/</span><span class="n">WoeUSB</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">WoeUSB</span>
<span class="n">autoreconf</span> <span class="o">--</span><span class="n">force</span> <span class="o">--</span><span class="n">install</span>
<span class="o">./</span><span class="n">configure</span>
<span class="n">make</span> <span class="o">&amp;&amp;</span> <span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span>
<span class="n">sudo</span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">woeusb</span>
<span class="n">sudo</span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">woeusbgui</span>
</pre></div>
</div>
<p>Nesse momento você pode carregar o WoeUSB (GUI – Modo Gráfico) no seu Gnome.</p>
<p>Ou faça como eu, execute o comando direto no shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">woeusb</span> <span class="o">--</span><span class="n">target</span><span class="o">-</span><span class="n">filesystem</span> <span class="n">NTFS</span> <span class="o">--</span><span class="n">device</span> <span class="n">Win10_20H2_v2_BR_PT_x64</span><span class="o">.</span><span class="n">iso</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">sdb</span>
</pre></div>
</div>
<p>unmounting and removing “/media/woeusb_target_1528352659_2304”…
You may now safely detach the target device
Done
The target device should be bootable now</p>
<p>Agora remova o dispositivo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">umount</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">media</span><span class="o">/</span><span class="n">lazaro</span><span class="o">/</span><span class="n">Windows</span>\ <span class="n">USB</span><span class="o">/</span>
</pre></div>
</div>
<p>Pronto! Agorá você já pode pegar esse Pendrive e sair formatando tudo com o Windows 10.</p>
</section>
</section>
<section id="observacoes">
<h2>3. Observações<a class="headerlink" href="#observacoes" title="Link to this heading"></a></h2>
<section id="sobre-o-boot-pelo-pendrive">
<h3>3.1. Sobre o boot pelo pendrive<a class="headerlink" href="#sobre-o-boot-pelo-pendrive" title="Link to this heading"></a></h3>
<p>Ele costuma demorar bastante até aparecer à tela de instalação do Windows 10.
Fora isso, o instalador rodou normal e todo o processo de instalação foi suave na nave.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Duvidas-mais-frequentes-de-Office-365.html" class="btn btn-neutral float-left" title="Dúvidas mais frequentes de Office 365" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="l1tf-bug.html" class="btn btn-neutral float-right" title="L1TF - L1 Terminal Fault" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Graziella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>