<!DOCTYPE html>

<html lang="pt" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BILL GATES MANDA RECADO SOBRE MOEDAS VIRTUAIS &#8212; Documentação Base de Conhecimento 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=6e1fffae"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=3b002d5c"></script>
    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="Movies For Hackers" href="movies-for-hackers.html" />
    <link rel="prev" title="MICROSOFT DIZ QUE OS MEMES ESTÃO ACABANDO COM A SUA PRODUTIVIDADE" href="falta_de_produtividade.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="movies-for-hackers.html" title="Movies For Hackers"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="falta_de_produtividade.html" title="MICROSOFT DIZ QUE OS MEMES ESTÃO ACABANDO COM A SUA PRODUTIVIDADE"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentação Base de Conhecimento 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">BILL GATES MANDA RECADO SOBRE MOEDAS VIRTUAIS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bill-gates-manda-recado-sobre-moedas-virtuais">
<h1>BILL GATES MANDA RECADO SOBRE MOEDAS VIRTUAIS<a class="headerlink" href="#bill-gates-manda-recado-sobre-moedas-virtuais" title="Link to this heading">¶</a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/bill-gates.jpg"><img alt="bill gates giving back philanthropy" src="_images/bill-gates.jpg" style="width: 320.0px; height: 213.60000000000002px;" /></a>
</figure>
<p>Bill Gates não é exatamente um grande entusiasta das criptomoedas (cryptocurrency). O cofundador da Microsoft expressou algumas das suas preocupações relacionadas a bitcoins e similares, e acredita que, no geral, elas são usadas para esconder ações ilícitas.</p>
<p>Durante um “Ask Me Anything” no <a class="reference external" href="https://www.reddit.com/">Reddit</a>, Gates foi questionado sobre criptomoedas e explicou o que faz ele acreditar que elas tenham mais efeitos negativos do que positivos na sociedade. Para o cofundador da Microsoft, o anonimato possibilitado por essas moedas faz com que elas sejam bastante usadas por criminosos.</p>
<p>“O principal recurso das criptomoedas é o anonimato. Eu não acho que seja uma coisa boa. A capacidade do governo de encontrar lavagem de dinheiro, evasão fiscal e financiamento terrorista é uma coisa boa”, explicou Gates, de acordo com a <a class="reference external" href="https://www.cnbc.com/2018/02/27/bill-gates-calls-cryptocurrency-super-risky-in-reddit-ama.html">CNBC</a>. “Atualmente as criptomoedas são usadas para comprar fentanil e outras drogas, então é uma rara tecnologia que já causou mortes de forma bastante direta”, continuou.</p>
<p>Para Gates, o investimento nessas moedas virtuais é bastante arriscado, e alguns episódios recentes reforçam a argumentação dele: uma empresa chamada Confido desapareceu após arrecadas mais de US$ 374 mil vendendo criptomoedas, por exemplo, e algumas dessas moedas já foram acusadas de funcionar como esquema de pirâmide.</p>
<p>Ao ser questionado por um usuário que disse que dinheiro físico também pode ser usado para fins ilícitos, Gates disse que as criptomoedas se destacam pela facilidade de uso, já que não é preciso estar presente fisicamente em um lugar para a transação acontecer.</p>
<p>Bill Gates não está sozinho ao dizer que moedas virtuais são usadas para fins ilícitos no ano passado, representantes do banco <strong>JP Morgan</strong>, um dos maiores do mundo, disseram que bitcoin é uma fraude que só é pode ser usada por criminosos.
At least they are consistent…</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="falta_de_produtividade.html"
                          title="capítulo anterior">MICROSOFT DIZ QUE OS MEMES ESTÃO ACABANDO COM A SUA PRODUTIVIDADE</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="movies-for-hackers.html"
                          title="próximo capítulo">Movies For Hackers</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/criptomoedas.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Pesquisa rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="movies-for-hackers.html" title="Movies For Hackers"
             >próximo</a> |</li>
        <li class="right" >
          <a href="falta_de_produtividade.html" title="MICROSOFT DIZ QUE OS MEMES ESTÃO ACABANDO COM A SUA PRODUTIVIDADE"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentação Base de Conhecimento 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">BILL GATES MANDA RECADO SOBRE MOEDAS VIRTUAIS</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2019, Tyuatsu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>