<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MICROSOFT DIZ QUE OS MEMES ESTÃO ACABANDO COM A SUA PRODUTIVIDADE &mdash; Lumache 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BILL GATES MANDA RECADO SOBRE MOEDAS VIRTUAIS" href="criptomoedas.html" />
    <link rel="prev" title="Microsoft 365 helps create a secure modern workplace" href="microsoft-365-helps-create-a-secure-modern-workplace.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lumache
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Security Auditoria</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auditoria.html">Security Auditoria</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Avaya Nortel Comandos Básicos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="avaya.html">BÁSICO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cisco System Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cisco.html">Cisco</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Juniper Networks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="juniper.html">Router Juniper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USMT do Windows ADK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usmt.html">User State Migration Tool ‘USMT’</a></li>
<li class="toctree-l1"><a class="reference internal" href="usmt.html#consideracoes-finais">Considerações Finais</a></li>
<li class="toctree-l1"><a class="reference internal" href="usmt.html#veja-um-exemplo-abaixo">Veja um exemplo abaixo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dicas de bash</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bash.html">Dicas de bash, linha de comando para uso diário.</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Verificar Memoria no Windows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="velocidade_memoria.html">Como verificar a velocidade da memória via linha de comando no Windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="velocidade_memoria.html#como-ativar-e-desativar-a-conexao-de-rede-via-linha-de-comando-no-windows">Como ativar e desativar a conexão de rede via linha de comando no Windows?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Conexao Wi-Fi no Ubuntu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-wifi.html">Resolvendo problema de conexão Wi-Fi no Ubuntu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assinatura Digital PDF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assinar-pdf.html">Como assinar digitalmente um arquivo PDF?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Converter HTML para PDF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="html-to-pdf.html">Como converter um arquivo HTML para PDF via linha de comando?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fuga das galinhas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="galinhas.html">Educação para adultos x fuga das galinhas</a></li>
<li class="toctree-l1"><a class="reference internal" href="galinhas.html#o-que-fazer-quando-pararem-de-construir-a-escada-que-guia-nosso-sucesso">O que fazer quando pararem de construir a escada que guia nosso sucesso?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Office 365</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Duvidas-mais-frequentes-de-Office-365.html">Dúvidas mais frequentes de Office 365</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Criar Mídia</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="criar-midia-windows-10.html">Como Criar Midia de Instalação do Windows 10</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">L1TF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="l1tf-bug.html">L1TF - L1 Terminal Fault</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Microsoft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="microsoft-365-helps-create-a-secure-modern-workplace.html">Microsoft 365 helps create a secure modern workplace</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Estudo Microsoft</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MICROSOFT DIZ QUE OS MEMES ESTÃO ACABANDO COM A SUA PRODUTIVIDADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="#veja-abaixo-a-fonte-original-do-estudo-no-site-da-bloomberg">Veja abaixo a fonte original do estudo no site da Bloomberg</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#by-jeremy-kahn-february-5-2018-5-01-am-gmt-2">‘By Jeremy Kahn “February 5, 2018, 5:01 AM GMT-2”’</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bill Gates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="criptomoedas.html">BILL GATES MANDA RECADO SOBRE MOEDAS VIRTUAIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hackers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="movies-for-hackers.html">Movies For Hackers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Paradoxo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="paradoxo.html">Paradoxo do Nosso Tempo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nagoya</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nagoya-meshi.html">Nagoya-Meshi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jesus Cristo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jesus.html">Estudo Secreto Sobre Jesus Cristo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Papa</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="papa_francisco.html">Papa Francisco volta a afirmar que prefere ateus aos católicos hipócritas</a></li>
<li class="toctree-l1"><a class="reference internal" href="papa_francisco.html#santos-e-pecadores">Santos e Pecadores</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Antissemitismo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html">A MENTIRA QUE NÃO QUER MORRER</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#diferenca-essencial">Diferença essencial</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#desmentir-a-farsa">Desmentir a farsa</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#o-que-sao-os-protocolos-dos-sabios-de-sion">O que são os Protocolos dos Sábios de Sion</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#bibliografia">Bibliografia</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tenchu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html">Tenchu San Portable ‘PSP’</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html#tenchu-3-wrath-of-heaven-ps2">Tenchu 3 - Wrath of Heaven ‘PS2’</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html#tenchu-shadow-assassins-psp-walkthrough">Tenchu Shadow Assassins (PSP) - Walkthrough</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Regras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="regras.html">O Que São Regras?</a></li>
<li class="toctree-l1"><a class="reference internal" href="regras.html#qual-importancia-das-regras">Qual Importância Das Regras?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SSH Tunnel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ssh-tunnel.html">SUPAIDAMAN SSH TUNNEL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Gateway de acesso</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guacamole.html">Moles Moles Guacamoles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A arte de documentar</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs-readthedocs.html">Utilizando o “Read the Docs” by Tyuatsu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Certificados</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="certificados-digitais.html">Como usar Certificados Digitais no Linux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HUAWEI WiFi AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="huawei-wifi-ax2s.html">CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lumache</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MICROSOFT DIZ QUE OS MEMES ESTÃO ACABANDO COM A SUA PRODUTIVIDADE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/falta_de_produtividade.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microsoft-diz-que-os-memes-estao-acabando-com-a-sua-produtividade">
<h1>MICROSOFT DIZ QUE OS MEMES ESTÃO ACABANDO COM A SUA PRODUTIVIDADE<a class="headerlink" href="#microsoft-diz-que-os-memes-estao-acabando-com-a-sua-produtividade" title="Link to this heading"></a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/estresse.jpg"><img alt="_images/estresse.jpg" src="_images/estresse.jpg" style="width: 240.0px; height: 117.0px;" /></a>
</figure>
<p>Há um senso comum de que tecnologia aumentaria a produtividade da humanidade. Contudo, alguns especialistas acreditam no contrário, segundo a <a class="reference external" href="https://www.bloomberg.com/news/articles/2018-02-05/microsoft-says-it-s-true-cat-videos-distract-workers">Bloomberg</a>. O veículo nota que algumas economias até estagnaram ou tiveram declínio de produtividade com a ascensão da tecnologia.</p>
<p>Agora, uma nova pesquisa da Microsoft com 20 mil participantes tentou ir mais a fundo nesse paradigma. O resultado, logo de cara, ‘reconhece que a nova tecnologia digital pode, em algumas circunstâncias, tornar seu negócio menos produtivo’.</p>
<p>Como a Bloomberg nota, a Microsoft parece estar se encaminhando pela mesma tendência de outras empresas de tecnologia que questionam os benefícios de um mundo conectado. O Facebook, por exemplo, admitiu recentemente que a rede social poderia até causar problemas psicológicos.</p>
<p>Entre os problemas notados pela Microsoft durante a pesquisa, estão:</p>
<ul class="simple">
<li><p>Distração pelo fluxo constante de emails;</p></li>
<li><p>Mensagens de slack;</p></li>
<li><p>Notificações no Trello;</p></li>
<li><p>Mensagens de texto e tweets (aqui entram os memes);</p></li>
<li><p>Falta de treino no uso de novas ferramentas;</p></li>
<li><p>Tecnologias não suportadas de maneira adequada ao negócio;</p></li>
<li><p>Computadores lentos;</p></li>
<li><p>Burnout: -funcionários sempre conectados ao trabalho.</p></li>
</ul>
<p>Apesar disso, a Microsoft nota que as tecnologias só vão atrapalhar de fato as empresas sem ‘uma forte cultura digital’. Isso significa que: se você tem ou trabalha em uma empresa que sabe como navegar nas novas tecnologias, elas não se tornarão um problema.</p>
<p>De acordo com a Microsoft, empresas sem essa cultura costumam não entregar treinamento necessário aos funcionários, por exemplo. Um dado interessante? Companhias com cultura digital têm maior impacto no ‘senso de engajamento do funcionário’.</p>
</section>
<section id="veja-abaixo-a-fonte-original-do-estudo-no-site-da-bloomberg">
<h1>Veja abaixo a fonte original do estudo no site da Bloomberg<a class="headerlink" href="#veja-abaixo-a-fonte-original-do-estudo-no-site-da-bloomberg" title="Link to this heading"></a></h1>
<section id="by-jeremy-kahn-february-5-2018-5-01-am-gmt-2">
<h2>‘By Jeremy Kahn “February 5, 2018, 5:01 AM GMT-2”’<a class="headerlink" href="#by-jeremy-kahn-february-5-2018-5-01-am-gmt-2" title="Link to this heading"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/cats.jpg"><img alt="_images/cats.jpg" src="_images/cats.jpg" style="width: 720.0px; height: 529.8px;" /></a>
</figure>
<p>Economists have been puzzled in recent years by the so-called “productivity paradox,” the fact that the digital revolution of the past four decades hasn’t resulted in big gains in output per worker as happened with earlier technological upheaval. Many developed economies have actually seen productivity stagnate or decline.</p>
<p>A survey from Microsoft Corp. is bolstering one theory about this disconnect. In a poll of 20,000 European workers released Monday, Microsoft, which became one of the world’s most profitable companies by marketing office productivity software, acknowledges new digital technology can, in some circumstances, sometimes not lead to any increase in productivity and actually result in less employee engagement with their work.</p>
<p>Redmond, Washington-based Microsoft joins a growing number of prominent Silicon Valley companies and entrepreneurs that are starting to question the social benefits of the technology they once championed. Facebook Inc. warned in December that its social network might, in some cases, cause psychological harm.</p>
<p>Microsoft identifies a number of instances where technology can be a drag on productivity, including: workers who are too distracted by a constant influx of e-mails, Slack messages, Trello notifications, texts, Tweets… not to mention viral cat videos to concentrate for sustained periods; workers who aren’t properly trained to use the new technology effectively; tech that isn’t adequately supported by the business, forcing workers to lose time because “the computers are down;” and workers who suffer burnout because, with mobile devices and at-home-working, they feel tethered to the job around-the-clock.</p>
<p>Of course, Microsoft isn’t saying that technology dampens productivity in all cases. Instead, it says that tech’s impact depends largely on the culture of the business. Those with a “strong digital culture” saw productivity gains from technology while those with what Microsoft termed a “weak digital culture” didn’t.</p>
<p>Microsoft defined companies with a strong digital culture as those where employees had proper training in the new technology, access to information, managers who promoted the adoption of new technology, and where executives conveyed to employees a clear sense of how the technology fit into the company’s strategic vision.</p>
<p>In such businesses, about 22 percent of employees reported feeling highly productive and only about 5 percent reported feeling unproductive, compared with just 12 percent reporting they were highly productive and 21 percent feeling unproductive in companies deemed to have a weak digital culture. The study’s authors noted that even 22 percent reporting high productivity “suggests there is still more work that can be done to help every employee do their best work.”</p>
<p>The survey also found digital culture had a big impact on how new technology changed employees’ feelings of engagement with their work. In businesses with a strong digital culture, increased use of technology also boosted employees’ feelings of passion and focus. But, in companies with a weak digital culture, it had the opposite effect: the more technology the company deployed, the less attached workers became.</p>
<p>In an introduction to the study, Michel van der Bel, Microsoft’s president for Europe, the Middle East and Africa, said businesses should look at the adoption of new digital technology as “a people journey” and not just “an IT exercise.”</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="microsoft-365-helps-create-a-secure-modern-workplace.html" class="btn btn-neutral float-left" title="Microsoft 365 helps create a secure modern workplace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="criptomoedas.html" class="btn btn-neutral float-right" title="BILL GATES MANDA RECADO SOBRE MOEDAS VIRTUAIS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Graziella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>