<!DOCTYPE html>

<html lang="pt" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Educação para adultos x fuga das galinhas &#8212; Documentação Base de Conhecimento 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=6e1fffae"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=3b002d5c"></script>
    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="Dúvidas mais frequentes de Office 365" href="Duvidas-mais-frequentes-de-Office-365.html" />
    <link rel="prev" title="Como converter um arquivo HTML para PDF via linha de comando?" href="html-to-pdf.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="Duvidas-mais-frequentes-de-Office-365.html" title="Dúvidas mais frequentes de Office 365"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="html-to-pdf.html" title="Como converter um arquivo HTML para PDF via linha de comando?"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentação Base de Conhecimento 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Educação para adultos x fuga das galinhas</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="educacao-para-adultos-x-fuga-das-galinhas">
<h1>Educação para adultos x fuga das galinhas<a class="headerlink" href="#educacao-para-adultos-x-fuga-das-galinhas" title="Link to this heading">¶</a></h1>
<p>A educação para os alunos do <strong>EJA</strong> (Educação de Jovens e Adultos) é como uma caminhada por uma trilha a beira de um precipício visto que a sociedade os vê como adultos e preconceituosamente não mais os vê como estudantes e por outro lado as pessoas começam a acreditar no que querem e a partir daí fazem o mundo girar em torno disso quando na verdade o ideal é romper com «a zona de conforto” pessoal talhando feito um artesão o seu próprio víeis.</p>
<p>As galinhas precisaram fugir para não virarem recheio das tortas assim como os adultos não alfabetizados precisam buscar o <strong>EJA</strong> para não virarem massa de manobra na mão daqueles que estão no poder e por conta disso se sentem superiores ou «melhores» que os outros, mas as galinhas se organizaram em equipe unindo o grupo e deixando de lado à vontade e os medos de cada um.</p>
<p>Por mais difícil que parecia foi preciso entender que o saco de ouro que os donos da fazenda ofereciam todo dia as galinhas valia muito menos do que a liberdade que elas conquistariam se arriscassem buscar novos horizontes, fazendo a analogia com os estudantes é dizer que os benefícios oferecidos pelo governo pela sua não alfabetização tem menor valor do que a sua autonomia enquanto cidadão.</p>
<p>Deixando pra trás a mesmice, o medo, o não posso, o não consigo se começa a caminhada, lembrando sempre que não existem coincidências quando se trata de educação, cada um é responsável pela sua graduação vale ressaltar porem que cada aluno tem seu próprio ritmo de aprendizagem e este deve ser respeitado pelos professores e o vinculo professor-aluno é o catalisador para uma boa aprendizagem.</p>
<p>A essência do ser humano é feita de sonhos e para galgarmos uma melhoria em nossas vidas se faz necessário à consciência que temos o direito a educação digna e de qualidade em qualquer faixa etária, mas para isso é preciso ver além ainda que por um curto período de tempo pelos olhos de outrem a fim de que se consiga distinguir no horizonte o céu e o mar.</p>
<p>Quem sabe se durante o processo de crescimento através da educação não ouviremos vozes nos dizendo que é tarde ou que não somos capazes, mas não devemos baixar a guardar e sim perseverar em nossos objetivos, até porque quando buscamos o crescimento ou não estamos representando um grupo ainda que não o queiramos.</p>
</section>
<section id="o-que-fazer-quando-pararem-de-construir-a-escada-que-guia-nosso-sucesso">
<h1>O que fazer quando pararem de construir a escada que guia nosso sucesso?<a class="headerlink" href="#o-que-fazer-quando-pararem-de-construir-a-escada-que-guia-nosso-sucesso" title="Link to this heading">¶</a></h1>
<p>Construamos nós mesmos porque muitas vezes irão puxar nosso tapete, às vezes os próprios da nossa espécie por um pedaço de osso serão os nossos feitores quando não nossos algozes. Muitas vezes nos submeterão, acharão que não somos capazes. Cabe a nós romper as algemas das zonas de conforto porque nascemos para ser livres e brilhar.</p>
<ul class="simple">
<li><p>Mais artigos desse tipo em: <a class="reference external" href="https://www.jusbrasil.com.br/home">https://www.jusbrasil.com.br</a></p></li>
<li><p>Fonte original e créditos: <a class="reference external" href="https://alcirsantos.jusbrasil.com.br/artigos/308631861/educacao-para-adultos-x-fuga-das-galinhas">Alcir Ferreira Moreira Santos.</a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Educação para adultos x fuga das galinhas</a></li>
<li><a class="reference internal" href="#o-que-fazer-quando-pararem-de-construir-a-escada-que-guia-nosso-sucesso">O que fazer quando pararem de construir a escada que guia nosso sucesso?</a></li>
</ul>

  </div>
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="html-to-pdf.html"
                          title="capítulo anterior">Como converter um arquivo HTML para PDF via linha de comando?</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="Duvidas-mais-frequentes-de-Office-365.html"
                          title="próximo capítulo">Dúvidas mais frequentes de Office 365</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/galinhas.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Pesquisa rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="Duvidas-mais-frequentes-de-Office-365.html" title="Dúvidas mais frequentes de Office 365"
             >próximo</a> |</li>
        <li class="right" >
          <a href="html-to-pdf.html" title="Como converter um arquivo HTML para PDF via linha de comando?"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentação Base de Conhecimento 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Educação para adultos x fuga das galinhas</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2019, Tyuatsu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>