

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM SAGEMCOM F@ST3895 CLARO &mdash; Tyuatsu 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM" href="huawei-wifi-ax2s.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tyuatsu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Security Auditoria</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auditoria.html">Security Auditoria</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Avaya Nortel Comandos Básicos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="avaya.html">BÁSICO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cisco System Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cisco.html">Cisco</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Juniper Networks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="juniper.html">Router Juniper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USMT do Windows ADK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usmt.html">User State Migration Tool ‘USMT’</a></li>
<li class="toctree-l1"><a class="reference internal" href="usmt.html#consideracoes-finais">Considerações Finais</a></li>
<li class="toctree-l1"><a class="reference internal" href="usmt.html#veja-um-exemplo-abaixo">Veja um exemplo abaixo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dicas de bash</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bash.html">Dicas de bash, linha de comando para uso diário.</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Verificar Memoria no Windows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="velocidade_memoria.html">Como verificar a velocidade da memória via linha de comando no Windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="velocidade_memoria.html#como-ativar-e-desativar-a-conexao-de-rede-via-linha-de-comando-no-windows">Como ativar e desativar a conexão de rede via linha de comando no Windows?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Conexao Wi-Fi no Ubuntu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-wifi.html">Resolvendo problema de conexão Wi-Fi no Ubuntu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assinatura Digital PDF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assinar-pdf.html">Como assinar digitalmente um arquivo PDF?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Converter HTML para PDF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="html-to-pdf.html">Como converter um arquivo HTML para PDF via linha de comando?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fuga das galinhas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="galinhas.html">Educação para adultos x fuga das galinhas</a></li>
<li class="toctree-l1"><a class="reference internal" href="galinhas.html#o-que-fazer-quando-pararem-de-construir-a-escada-que-guia-nosso-sucesso">O que fazer quando pararem de construir a escada que guia nosso sucesso?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Office 365</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Duvidas-mais-frequentes-de-Office-365.html">Dúvidas mais frequentes de Office 365</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Criar Mídia</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="criar-midia-windows-10.html">Como Criar Midia de Instalação do Windows 10</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">L1TF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="l1tf-bug.html">L1TF - L1 Terminal Fault</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Microsoft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="microsoft-365-helps-create-a-secure-modern-workplace.html">Microsoft 365 helps create a secure modern workplace</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Estudo Microsoft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="falta_de_produtividade.html">MICROSOFT DIZ QUE OS MEMES ESTÃO ACABANDO COM A SUA PRODUTIVIDADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="falta_de_produtividade.html#veja-abaixo-a-fonte-original-do-estudo-no-site-da-bloomberg">Veja abaixo a fonte original do estudo no site da Bloomberg</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bill Gates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="criptomoedas.html">BILL GATES MANDA RECADO SOBRE MOEDAS VIRTUAIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hackers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="movies-for-hackers.html">Movies For Hackers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Paradoxo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="paradoxo.html">Paradoxo do Nosso Tempo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nagoya</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nagoya-meshi.html">Nagoya-Meshi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jesus Cristo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jesus.html">Estudo Secreto Sobre Jesus Cristo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Papa</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="papa_francisco.html">Papa Francisco volta a afirmar que prefere ateus aos católicos hipócritas</a></li>
<li class="toctree-l1"><a class="reference internal" href="papa_francisco.html#santos-e-pecadores">Santos e Pecadores</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Antissemitismo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html">A MENTIRA QUE NÃO QUER MORRER</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#diferenca-essencial">Diferença essencial</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#desmentir-a-farsa">Desmentir a farsa</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#o-que-sao-os-protocolos-dos-sabios-de-sion">O que são os Protocolos dos Sábios de Sion</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#bibliografia">Bibliografia</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tenchu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html">Tenchu San Portable ‘PSP’</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html#tenchu-3-wrath-of-heaven-ps2">Tenchu 3 - Wrath of Heaven ‘PS2’</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html#tenchu-shadow-assassins-psp-walkthrough">Tenchu Shadow Assassins (PSP) - Walkthrough</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Regras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="regras.html">O Que São Regras?</a></li>
<li class="toctree-l1"><a class="reference internal" href="regras.html#qual-importancia-das-regras">Qual Importância Das Regras?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SSH Tunnel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ssh-tunnel.html">SUPAIDAMAN SSH TUNNEL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Gateway de acesso</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guacamole.html">Moles Moles Guacamoles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A arte de documentar</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs-readthedocs.html">Utilizando o “Read the Docs” by Tyuatsu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Certificados</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="certificados-digitais.html">Como usar Certificados Digitais no Linux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HUAWEI WiFi AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="huawei-wifi-ax2s.html">CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HUAWEI WiFi AX2S + MODEM SAGEMCOM F&#64;ST3895 CLARO</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM SAGEMCOM F&#64;ST3895 CLARO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuracao-do-modem-sagemcom-f-st3895-em-modo-bridge">Configuração do Modem Sagemcom F&#64;ST3895 em modo Bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuracao-router-huawei-wifi-ax2s">Configuração Router Huawei WiFi-AX2S</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tyuatsu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM SAGEMCOM F&#64;ST3895 CLARO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/huawei-wifi-ax2s-2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configurar-router-huawei-wifi-ax2s-modem-sagemcom-f-st3895-claro">
<h1>CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM SAGEMCOM <a class="reference external" href="mailto:F&#37;&#52;&#48;ST3895">F<span>&#64;</span>ST3895</a> CLARO<a class="headerlink" href="#configurar-router-huawei-wifi-ax2s-modem-sagemcom-f-st3895-claro" title="Link to this heading"></a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/huawei_wifi_ax2s.jpg"><img alt="Huawei" src="_images/huawei_wifi_ax2s.jpg" style="width: 500.0px; height: 500.0px;" />
</a>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A Topologia da rede é bem simples, aqui temos um Roteador da Huawei WiFi AX2S que será o nosso equipamento concentrador. Todas as máquinas (smartphones, desktops, notebooks ou printers) serão conectados diretamente no Roteador da Huawei. Mas o responsável pelo Gateway da Rede ou Saída para Internet, será o Modem Sagemcom Modelo <a class="reference external" href="mailto:F&#37;&#52;&#48;ST3895">F<span>&#64;</span>ST3895</a> Claro. Todas as etapas a seguir, serão orientadas pela premissa de que já existe um modem <a class="reference external" href="mailto:F&#37;&#52;&#48;ST3895">F<span>&#64;</span>ST3895</a> configurado e com WiFi/SSID ativo na rede doméstica do usuário. O objetivo aqui é capar as funcionalidades triviais do cable modem da Claro, desabilitar seus serviços nativos tais como o LAN DHCP, Sinal WiFi e Conexão WAN DHCP. Todos esses serviços mencionados, serão ativados agora no equipamento da Huawei. No jargão de redes é como dizer que o Modem está roteado (configurado em Modo Bridge).</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Topologia-Sagemcom.png"><img alt="Topologia" src="_images/Topologia-Sagemcom.png" style="width: 330.40000000000003px; height: 308.0px;" />
</a>
</figure>
<p><strong>Para saber mais sobre as especificações do Router</strong> (HUAWEI WiFi AX2S) - <a class="reference external" href="https://consumer.huawei.com/br/routers/ax2s/">Entre no site oficial do fabricante.</a></p>
<section id="configuracao-do-modem-sagemcom-f-st3895-em-modo-bridge">
<h2>Configuração do Modem Sagemcom <a class="reference external" href="mailto:F&#37;&#52;&#48;ST3895">F<span>&#64;</span>ST3895</a> em modo Bridge<a class="headerlink" href="#configuracao-do-modem-sagemcom-f-st3895-em-modo-bridge" title="Link to this heading"></a></h2>
<p><strong>Segue o manual completo em pdf do Modem Sagemcom F&#64;ST3895</strong> (Site da Claro) - <a class="reference external" href="https://www.claro.com.br/files/104379/x/77b4815344/manual-do-usuario_fast_3895.pdf">Entre no site oficial.</a></p>
<p>Antes de mais nada, faça um backup das configurações do modem e em seguida salve em uma pasta no seu computador.</p>
<ol class="arabic simple">
<li><p>Navegue até a interface web do Sagemcom <a class="reference external" href="mailto:F&#37;&#52;&#48;ST3895">F<span>&#64;</span>ST3895</a>.</p></li>
<li><p>No Menu a esqueda vá em Administração e Clique em Backup.</p></li>
<li><p>No fim da página Clique no botão Backup.</p></li>
<li><p>O <a class="reference external" href="mailto:F&#37;&#52;&#48;ST3895">F<span>&#64;</span>ST3895</a> solicita que você salve seu arquivo de backup. Não altere a extensão do arquivo.</p></li>
<li><p>Salve seu arquivo em um local de sua escolha.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Sagemcom-Backup.png"><img alt="Sagemcom-Backup" src="_images/Sagemcom-Backup.png" style="width: 797.6px; height: 216.0px;" />
</a>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nunca edite os arquivos de backup, pois isso pode resultar em arquivos corrompidos, tornando-os inúteis como backup de configuração. Uma vez feito o backup, você sempre poderá retornar à configuração de trabalho mais recente do seu Sagemcom <a class="reference external" href="mailto:F&#37;&#52;&#48;ST3895">F<span>&#64;</span>ST3895</a> em caso de problemas.</p>
</div>
<p>Agora vamos precisar de um cabo de rede para realizar as configurações no modem. Não dá para fazer isso pelo WiFi. Portanto conecte o cabo de rede na <strong>porta 2</strong> do modem Sagemcom <a class="reference external" href="mailto:F&#37;&#52;&#48;ST3895">F<span>&#64;</span>ST3895</a> e a outra ponta do cabo vai para o seu notebook/desktop.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Sagemcom-Notebook.png"><img alt="Sagemcom Notebook" src="_images/Sagemcom-Notebook.png" style="width: 319.8px; height: 157.79999999999998px;" />
</a>
</figure>
<p>Na barra de endereços do navegador digite o IP padrão de fábrica <strong>http://192.168.0.1</strong> e pressione enter.
<strong>Atenção</strong> - Se a página não abrir, então será necessário resetar o modem e voltar as configurações de fábrica. Com uma ponta de arame de clip de papel, aperte e mantenha pressionado o botão de reset que fica localizado atrás do aparelho, e libere o botão somente depois que os leds se apagarem.</p>
<p>Na tela de login, insira o nome e senha que estão localizados na etiqueta do <a class="reference external" href="mailto:F&#37;&#52;&#48;ST3895">F<span>&#64;</span>ST3895</a>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Sagemcom-Login.png"><img alt="Sagemcom Login" src="_images/Sagemcom-Login.png" style="width: 504.0px; height: 225.0px;" />
</a>
</figure>
<p>Na tela inicial do <a class="reference external" href="mailto:F&#37;&#52;&#48;ST3895">F<span>&#64;</span>ST3895</a>, no menu que fica na lateral esquerda Clique em <strong>Redes</strong> e depois vá em <strong>LAN/DHCP</strong>, aqui Desmarque a opção <strong>Habibilitar Servidor DHCP</strong>, logo em seguida finalize com o botão <strong>Aplicar Ajustes</strong>. Deixe desabilitado o serviço de DHCP, isso irá economizar recursos do aparelho.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Sagemcom-DHCP-Off.png"><img alt="Sagemcom DHCP Off" src="_images/Sagemcom-DHCP-Off.png" style="width: 473.4px; height: 462.59999999999997px;" />
</a>
</figure>
<p>Ainda no Menu Redes faça o mesmo para o <strong>DHCPv6</strong> e deixe tudo desativado.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Sagemcom-DHCPv6-Off.png"><img alt="Sagemcom DHCPv6 Off" src="_images/Sagemcom-DHCPv6-Off.png" style="width: 449.4px; height: 441.59999999999997px;" />
</a>
</figure>
<p>Entre no Menu Wi-fi e depois vá para Rádio, e deixe desabilitado o rádio Wifi 2.4GHZ e 5GHZ. Não esqueça de desativar também a função de WPS. Para firmar e concluir a configuração, sempre finalize no botão <strong>Aplicar Ajustes</strong>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Sagemcom-Radio-Off.png"><img alt="Sagemcom Radio Off" src="_images/Sagemcom-Radio-Off.png" style="width: 350.4px; height: 207.0px;" />
</a>
</figure>
<p>Volte para tela no Menu Redes, e finalmente vá para <strong>Configurações Básicas</strong>, Role a página para baixo em <strong>Tipo de Conexão WAN</strong> e depois Clique no símbolo seta e selecione <strong>Modo Bridge</strong>. Finalize em <strong>Aplicar Ajustes</strong>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Sagemcom-Bridge-On.png"><img alt="Sagemcom Bridge On" src="_images/Sagemcom-Bridge-On.png" style="width: 596.4px; height: 396.59999999999997px;" />
</a>
</figure>
<p>Pronto! O modo bridge do modem foi ativado com sucesso.
ㅤ
.. note:: o IP de Gerência usado para acessar as configurações foi alterado para 192.168.100.1. Agora é necessário configurar o IP da placa de rede nas configurações do seu computador, sempre que quiser acessar o modem <a class="reference external" href="mailto:F&#37;&#52;&#48;ST3895">F<span>&#64;</span>ST3895</a>.</p>
<p>A <strong>tela no topo da página</strong> deverá ficar assim:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Sagemcom-Tela-Principal.png"><img alt="SagemCom Tela Principal" src="_images/Sagemcom-Tela-Principal.png" style="width: 847.1999999999999px; height: 166.2px;" />
</a>
</figure>
<p>Veja abaixo como devem ficar os <strong>status dos leds</strong> no modem <a class="reference external" href="mailto:F&#37;&#52;&#48;ST3895">F<span>&#64;</span>ST3895</a>.</p>
<p>Antes da Configuração:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Sagemcom-Leds-Antes.png"><img alt="Sagemcom Led Antes.png" src="_images/Sagemcom-Leds-Antes.png" style="width: 131.4px; height: 300.0px;" />
</a>
</figure>
<p>Depois da Configuração:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Sagemcom-Leds-Depois.png"><img alt="Sagemcom Led Depois.png" src="_images/Sagemcom-Leds-Depois.png" style="width: 131.4px; height: 300.0px;" />
</a>
</figure>
<p>Os Leds que devem ficar acesos são: Power, DS (Downstream), US (Upstream) e Online.</p>
</section>
<hr class="docutils" />
<section id="configuracao-router-huawei-wifi-ax2s">
<h2>Configuração Router Huawei WiFi-AX2S<a class="headerlink" href="#configuracao-router-huawei-wifi-ax2s" title="Link to this heading"></a></h2>
<p>Finalmente chegamos meus caros, na parte mais crucial da configuração! 😛 yeah! Bora configurar o Roteador Huawei WiFi AX2S!</p>
<p>Primeiro ligue o Huawei WiFi AX2S. Vamos utilizar o velho acesso via web, com uso do próprio navegador no endereço padrão de fábrica <strong>http://192.168.2.1</strong>. Para isso funcionar, você deve conectar o cabo de rede em qualquer uma das portas Lan. Poderá ser usada as portas 2,3 ou 4, e a outra ponta do cabo vai direto para seu computador/notebook.</p>
<p>Na sequência vamos providenciar também a ligação entre o Roteador e o Modem. Conecte outro cabo de rede na <strong>porta 1</strong> (WAN) do Huawei WiFi AX2S, e a outra ponta do cabo vai para a <strong>porta 1</strong> do modem Sagemcom <a class="reference external" href="mailto:F&#37;&#52;&#48;ST3895">F<span>&#64;</span>ST3895</a>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/WiFi-AX2S-porta-wan.png"><img alt="WiFi-AX2S porta 1 é Wan" src="_images/WiFi-AX2S-porta-wan.png" style="width: 455.4px; height: 206.4px;" />
</a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Sagemcom-Porta-04.png"><img alt="Sagemcom Porta 4" src="_images/Sagemcom-Porta-04.png" style="width: 130.79999999999998px; height: 571.8px;" />
</a>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As demais portas do modem Sagemcom <a class="reference external" href="mailto:F&#37;&#52;&#48;ST3895">F<span>&#64;</span>ST3895</a> permanecerão em desuso. Enquanto ela estiver funcionando em modo Bridge, procure manter as portas 2, 3, e 4 sempre livres. Essas portas deverão ser usadas só para fins de manutenção local ou na necessidade de gerencia do modem.</p>
</div>
<p>Na tela inicial do Huawei WiFi AX2S, entre em <strong>Mais Funções</strong>, vá para o Menu a esquerda na seção <strong>Configurações de Rede</strong> e em Endereço IP da LAN altere o IP para <strong>192.168.1.253</strong>. Na Máscara da sub-rede insira <strong>255.255.255.0</strong>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/WiFi-AX2S-DHCP-01.png"><img alt="WiFi AX2S IP de Gerencia" src="_images/WiFi-AX2S-DHCP-01.png" style="width: 450.0px; height: 358.8px;" />
</a>
</figure>
<p>Na opção <strong>Servidor DHCP</strong> deverá deixá-lo ativado, agora entre com os seguintes dados em Int. atribuição end. IP:: <strong>192.168.1.60 - 192.168.1.100</strong> e Tempo de concessão será de <strong>1 Dia</strong>.</p>
<p>Em Servidor DNS Preferencial entre com: <strong>208.67.222.222</strong> e em DNS Alternativo entre com: <strong>208.67.220.220</strong>.
Para finalizar clique no botão Salvar. Será necessário apertar tecla F5 para reload da página web, e depois logar novamente no Huawei WiFi AX2S. Porém agora pelo novo endereço IP <strong>https://192.168.1.253</strong>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/WiFi-AX2S-DHCP-02.png"><img alt="WiFi AX2S IP de Gerencia" src="_images/WiFi-AX2S-DHCP-02.png" style="width: 423.59999999999997px; height: 274.2px;" />
</a>
</figure>
<p>Volte para a tela principal e vá para <strong>Meu WiFi</strong> e insira um nome SSID para sua rede WiFi, aqui eu usei <strong>Aliens-5G</strong> porém você pode usar outra que quiser. As demais configurações WiFi serão deixadas no padrão de fábrica, permanecerá na melhor performance.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/WiFi-AX2S-Meu-WiFi.png"><img alt="WiFi AX2S Meu WiFi" src="_images/WiFi-AX2S-Meu-WiFi.png" style="width: 304.8px; height: 453.59999999999997px;" />
</a>
</figure>
<p>Após salvar as alterações, volte para tela principal do Huawei WiFi AX2S, e depois vá para o ícone do globo (Conectar-se à Internet).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/WiFi-AX2S-Internet.png"><img alt="WiFi-AX2S Internet" src="_images/WiFi-AX2S-Internet.png" style="width: 628.1999999999999px; height: 196.2px;" />
</a>
</figure>
<p>Na seção <strong>Modo de Acesso à Internet</strong>, selecione a opção <strong>DHCP</strong> (Dynamic Host Configuration Protocol is a common connection method used for TV Cable Modem.)
Depois insira as informações de acesso, conforme os dados abaixo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MTU</span><span class="p">:</span>                 <span class="mi">1500</span>
<span class="n">Clone</span> <span class="n">de</span> <span class="n">MAc</span><span class="p">:</span>        <span class="n">Nenhum</span> <span class="n">Clone</span> <span class="n">de</span> <span class="n">Mac</span>

<span class="n">Servidor</span> <span class="n">DNS</span> <span class="n">preferencial</span><span class="p">:</span>  <span class="mf">208.67.222.222</span>
<span class="n">Servidor</span> <span class="n">DNS</span> <span class="n">alternativo</span><span class="p">:</span>   <span class="mf">208.67.220.220</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/WiFi-AX2S-Sagemcom.png"><img alt="WiFi-AX2S Internet Step1" src="_images/WiFi-AX2S-Sagemcom.png" style="width: 536.4px; height: 469.2px;" />
</a>
</figure>
<p>Finalize em botão <strong>SALVAR</strong>.</p>
<p>Vá para o topo da página e clique no botão <strong>Reconectar</strong>, para realizar a autenticação.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/WiFi-AX2S-net-auth.png"><img alt="WiFi-AX2S Internet Step2" src="_images/WiFi-AX2S-net-auth.png" style="width: 632.4px; height: 278.4px;" />
</a>
</figure>
<p>Se tudo estiver certo, será estabelecido a conexão WAN de Internet Banda Larga.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/AX2S-net-Samgemcom.png"><img alt="WiFi-AX2S Internet Step3" src="_images/AX2S-net-Samgemcom.png" style="width: 709.1999999999999px; height: 456.0px;" />
</a>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>O endereço de IP de Wan 100.69.224.120 é uma rede privada dentro do provedor ISP, mas entenda que o bloco de IP publico é outro. Por exemplo para a mim aqui é a Operadora Claro, ela usa a rede 179.209.44.0 classe B, região São Paulo - SP, Brazil - conexão DSL Banda Larga/Cabo/Fibra.</p>
</div>
<hr class="docutils" />
<p>Uhhhhuuuuuuuuu!  😛 Meus parabéns ^^  agora vc pode usufruir do padrão de transmissão: <strong>802.11ax</strong>/ac/a/n 2 × 2 e 802.11b/g/n 2 × 2, MU-MIMO, OFDMA, ATF.
Com uma taxa de transmissão sem fio de até 1500 Mbps, banda de 5 GHz que suporta Wi-Fi 6 e taxa de transmissão máxima de 1201 Mbps, jogos, streaming e downloads nunca funcionaram tão bem. Para ficar melhor ainda pessoal, quem puder já podem adquirir o Huawei Wifi Be3 (3.6 Gpbs Dual-Band Wi-Fi 7) pelo site oficial:: <a class="reference external" href="https://consumer.huawei.com/br/routers/wifi-be3/">www.huawei.com</a>, melhoria contínua sempre, vamo que vamo 😛!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="huawei-wifi-ax2s.html" class="btn btn-neutral float-left" title="CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tyuatsu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>