<!DOCTYPE html>

<html lang="pt" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM &#8212; Documentação Base de Conhecimento 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=6e1fffae"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=3b002d5c"></script>
    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="prev" title="Como usar Certificados Digitais no Linux" href="certificados-digitais.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="certificados-digitais.html" title="Como usar Certificados Digitais no Linux"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentação Base de Conhecimento 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="configurar-router-huawei-wifi-ax2s-modem-technicolor-tg788v-v3-live-tim">
<h1>CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM<a class="headerlink" href="#configurar-router-huawei-wifi-ax2s-modem-technicolor-tg788v-v3-live-tim" title="Link to this heading">¶</a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/huawei_wifi_ax2s.jpg"><img alt="Huawei" src="_images/huawei_wifi_ax2s.jpg" style="width: 500.0px; height: 500.0px;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A Topologia da rede é bem simples, aqui temos um Roteador da Huawei WiFi AX2S que será o nosso equipamento concentrador. Todas as máquinas (smartphones, desktops, notebooks ou printers) serão conectados diretamente no Roteador da Huawei. Mas o responsável pelo Gateway da Rede ou Saída para Internet, será o Modem Technicolor TG788v v3 Live TIM. Todas as etapas a seguir, serão orientadas pela premissa de que já existe um modem TG788v v3 configurado e com WiFi/SSID ativo na rede doméstica do usuário. O objetivo aqui é capar as funcionalidades triviais do modem TG788v v3, desabilitar seus serviços nativos tais como o DHCP, Sinal WiFi e autenticação PPoE. Todos esses serviços mencionados, serão ativados agora no equipamento da Huawei.</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/topologia-bridge.jpg"><img alt="Topologia" src="_images/topologia-bridge.jpg" style="width: 330.40000000000003px; height: 308.0px;" /></a>
</figure>
<p><strong>Para saber mais sobre as especificações do Router</strong> (HUAWEI WiFi AX2S) - <a class="reference external" href="https://consumer.huawei.com/br/routers/ax2s/">Entre no site oficial do fabricante.</a></p>
<section id="configuracao-do-modem-tg788v-v3-em-modo-bridge">
<h2>Configuração do Modem TG788v v3 em modo Bridge<a class="headerlink" href="#configuracao-do-modem-tg788v-v3-em-modo-bridge" title="Link to this heading">¶</a></h2>
<p>Antes de mais nada, faça um backup das configurações do modem e em seguida salve em uma pasta no seu computador.</p>
<ol class="arabic simple">
<li><p>Navegue até a interface web do TG788v v3.</p></li>
<li><p>Clique em Gateway. A página Gateway é exibida.</p></li>
<li><p>Na seção Exportar configuração, clique em Exportar.</p></li>
<li><p>O TG788v v3 solicita que você salve seu arquivo de backup. Não altere a extensão do arquivo.</p></li>
<li><p>Salve seu arquivo em um local de sua escolha.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Technicolor-Gateway.png"><img alt="Technicolor Gateway" src="_images/Technicolor-Gateway.png" style="width: 771.2px; height: 482.40000000000003px;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Nunca edite os arquivos de backup, pois isso pode resultar em arquivos corrompidos, tornando-os inúteis como backup de configuração. Uma vez feito o backup, você sempre poderá retornar à configuração de trabalho mais recente do seu TG788v v3 em caso de problemas.</p>
</div>
<p>Agora vamos precisar de um cabo de rede para realizar as configurações no modem. Não dá para fazer isso pelo WiFi. Portanto conecte o cabo de rede na <strong>porta 1</strong> do modem Technicolor TG788v v3 e a outra ponta do cabo vai para o seu notebook/desktop.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Technicolor-Notebook.png"><img alt="Technicolor Porta 01" src="_images/Technicolor-Notebook.png" style="width: 444.59999999999997px; height: 293.4px;" /></a>
</figure>
<p>Volte para tela inicial do modem TG788v v3, e agora entre em <strong>Rede Local</strong>, vá para a seção <strong>Configurações DHCP</strong> em seguida deixe desativado a opção Servidor DHCP. Em <strong>Endereço IP do Disposivo Local</strong> altere o IP para <strong>192.168.1.254</strong>. Será necessário apertar tecla F5 ou fazer reload da página web e logar novamente no TG788v, porém agora com novo endereço IP <strong>https://192.168.1.254</strong>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Technicolor-Rede-Local.png"><img alt="Technicolor Rede Local" src="_images/Technicolor-Rede-Local.png" style="width: 534.0px; height: 397.8px;" /></a>
</figure>
<p>Na tela inicial do TG788v v3, vá para <strong>Rede sem fio</strong> e selecione o seu SSID, aqui o meu é o <strong>Aliens</strong>. Deixe desabilitado com botão na posição off.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Technicolor-WiFi.png"><img alt="Technicolor WiFi" src="_images/Technicolor-WiFi.png" style="width: 591.0px; height: 401.4px;" /></a>
</figure>
<p>Volte para tela inicial e finalmente vá para <strong>Accesso Internet</strong>, na parte superior direita clique em modo Avançado para mostrar mais detalhes. No <strong>Modo de Conexão</strong> marque a opção <strong>Bridge</strong>. Em seguida altere o valor VlanID para <strong>100</strong>. Para finalizar clique no botao <strong>Alterar modo de conexão</strong>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Technicolor-Bridge-Mode.png"><img alt="Technicolor Bridge Mode" src="_images/Technicolor-Bridge-Mode.png" style="width: 613.1999999999999px; height: 379.2px;" /></a>
</figure>
<p>A <strong>tela inicial</strong> deverá ficar assim:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Technicolor-Tela-Principal.png"><img alt="Technicolor Tela Principal" src="_images/Technicolor-Tela-Principal.png" style="width: 676.8px; height: 423.0px;" /></a>
</figure>
<p>Veja abaixo como devem ficar os <strong>status dos leds</strong> no modem TG788v v3.</p>
<p>Antes da Configuração:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Technicolor-Leds-Antes.png"><img alt="Technicolor Led Antes.png" src="_images/Technicolor-Leds-Antes.png" style="width: 302.4px; height: 226.2px;" /></a>
</figure>
<p>Depois da Configuração:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Technicolor-Leds-Depois.png"><img alt="Technicolor Led Depois.png" src="_images/Technicolor-Leds-Depois.png" style="width: 353.4px; height: 220.2px;" /></a>
</figure>
</section>
<hr class="docutils" />
<section id="configuracao-router-huawei-wifi-ax2s">
<h2>Configuração Router Huawei WiFi-AX2S<a class="headerlink" href="#configuracao-router-huawei-wifi-ax2s" title="Link to this heading">¶</a></h2>
<p>Finalmente chegamos meus caros, na parte mais crucial da configuração! 😛 yeah! Bora configurar o Roteador Huawei WiFi AX2S!</p>
<p>Primeiro ligue o Huawei WiFi AX2S. Vamos utilizar o velho acesso via web, com uso do próprio navegador no endereço padrão de fábrica <strong>http://192.168.2.1</strong>. Para isso funcionar, você deve conectar o cabo de rede em qualquer uma das portas Lan. Poderá ser usada as portas 2,3 ou 4, e a outra ponta do cabo vai direto para seu computador/notebook.</p>
<p>Na sequência vamos providenciar também a ligação entre o Roteador e o Modem. Conecte outro cabo de rede na <strong>porta 1</strong> (WAN) do Huawei WiFi AX2S, e a outra ponta do cabo vai para a <strong>porta 4</strong> do modem Technicolor TG788v v3.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/WiFi-AX2S-porta-wan.png"><img alt="WiFi-AX2S porta 1 é Wan" src="_images/WiFi-AX2S-porta-wan.png" style="width: 455.4px; height: 206.4px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Technicolor-Porta-04.jpg"><img alt="Technicolor Porta 4" src="_images/Technicolor-Porta-04.jpg" style="width: 298.8px; height: 165.6px;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A porta 1 será mantida fora da Bridge no modem Technicolor TG788v v3. Portanto enquanto ela estiver funcionando em modo Bridge, procure manter a porta 1 sempre livre. Essa porta deverá ser usada só para fins de manutenção local ou gerência do modem.</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Technicolor-Porta-01.jpg"><img alt="Technicolor Porta 1" src="_images/Technicolor-Porta-01.jpg" style="width: 298.8px; height: 165.6px;" /></a>
</figure>
<p>Na tela inicial do Huawei WiFi AX2S, entre em <strong>Mais Funções</strong>, vá para o Menu a esquerda na seção <strong>Configurações de Rede</strong> e em Endereço IP da LAN altere o IP para <strong>192.168.1.254</strong>. Na Máscara da sub-rede insira <strong>255.255.255.0</strong>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/WiFi-AX2S-DHCP-01.png"><img alt="WiFi AX2S IP de Gerencia" src="_images/WiFi-AX2S-DHCP-01.png" style="width: 450.0px; height: 358.8px;" /></a>
</figure>
<p>Na opção <strong>Servidor DHCP</strong> deverá deixá-lo ativado, agora entre com os seguintes dados em Int. atribuição end. IP:: <strong>192.168.1.60 - 192.168.1.100</strong> e Tempo de concessão será de <strong>1 Dia</strong>.</p>
<p>Em Servidor DNS Preferencial entre com: <strong>208.67.222.222</strong> e em DNS Alternativo entre com: <strong>208.67.220.220</strong>.
Para finalizar clique no botão Salvar. Será necessário apertar tecla F5 para reload da página web, e depois logar novamente no Huawei WiFi AX2S. Porém agora pelo novo endereço IP <strong>https://192.168.1.253</strong>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/WiFi-AX2S-DHCP-02.png"><img alt="WiFi AX2S IP de Gerencia" src="_images/WiFi-AX2S-DHCP-02.png" style="width: 423.59999999999997px; height: 274.2px;" /></a>
</figure>
<p>Volte para a tela principal e vá para <strong>Meu WiFi</strong> e insira um nome SSID para sua rede WiFi, aqui eu usei <strong>Aliens-5G</strong> porém você pode usar outra que quiser. As demais configurações WiFi serão deixadas no padrão de fábrica, permanecerá na melhor performance.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/WiFi-AX2S-Meu-WiFi.png"><img alt="WiFi AX2S Meu WiFi" src="_images/WiFi-AX2S-Meu-WiFi.png" style="width: 304.8px; height: 453.59999999999997px;" /></a>
</figure>
<p>Após salvar as alterações, volte para tela principal do Huawei WiFi AX2S, e depois vá para o ícone do globo (Conectar-se à Internet).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/WiFi-AX2S-Internet.png"><img alt="WiFi-AX2S Internet" src="_images/WiFi-AX2S-Internet.png" style="width: 628.1999999999999px; height: 196.2px;" /></a>
</figure>
<p>Na seção <strong>Modo de Acesso à Internet</strong>, selecione a opção <strong>PPPoE</strong> (PPP over Ethernet is a common connection method used for xDSL.)
Depois insira as informações de acesso, conforme os dados abaixo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">User</span><span class="p">:</span>        <span class="n">guest</span>
<span class="n">Password</span><span class="p">:</span>    <span class="n">guest</span>
<span class="n">MRU</span><span class="p">:</span>         <span class="mi">1492</span>

<span class="n">Servidor</span> <span class="n">DNS</span> <span class="n">preferencial</span><span class="p">:</span>  <span class="mf">208.67.222.222</span>
<span class="n">Servidor</span> <span class="n">DNS</span> <span class="n">alternativo</span><span class="p">:</span>   <span class="mf">208.67.220.220</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/WiFi-AX2S-Internet-01.png"><img alt="WiFi-AX2S Internet Step1" src="_images/WiFi-AX2S-Internet-01.png" style="width: 334.2px; height: 375.59999999999997px;" /></a>
</figure>
<p>Finalize em botão <strong>SALVAR</strong>.</p>
<p>Vá para o topo da página e clique no botão <strong>Reconectar</strong>, para realizar a autenticação.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/WiFi-AX2S-Internet-02.png"><img alt="WiFi-AX2S Internet Step2" src="_images/WiFi-AX2S-Internet-02.png" style="width: 450.0px; height: 244.2px;" /></a>
</figure>
<p>Se tudo estiver certo, será estabelecido a conexão WAN de Internet Banda Larga.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/WiFi-AX2S-Internet-03.png"><img alt="WiFi-AX2S Internet Step3" src="_images/WiFi-AX2S-Internet-03.png" style="width: 507.0px; height: 318.0px;" /></a>
</figure>
<p><strong>IMPORTANTE:</strong> Se você não utiliza Internet Fibra Live TIM, então será necessário entrar em contato com seu provedor de serviços de Internet/Banda Larga para obter Conta e Senha de Banda Larga para o tipo de conexão PPoE. É válido lembrar que dependendo do tipo de Provedor, pode usar uma conexão diferente do PPoE, como por exemplo, em alguns ISPs de TV a Cabo podem utilizar outro modo de acesso à Internet com <strong>DHCP - Obter IP automaticamente</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Não é necessário selecionar a vlan 100 e Service Name: vdsl (opcional), podem pular essas configurações. Mas tenha atenção na hora de configurar o IP de Gerência em ambos equipamentos - «Roteador e Modem». O default gateway para a Rede 192.168.1.0/24 é oculto e fixo em 192.168.1.1. Lembrando que para o Router HUAWEI WiFi AX2S seu IP é 192.168.1.253 e para o Modem MediaAccess TG788v v3 seu IP é 192.168.1.254.</p>
</div>
<hr class="docutils" />
<p>Uhhhhuuuuuuuuu!  😛 Meus parabéns ^^  agora vc pode usufruir do padrão de transmissão: <strong>802.11ax</strong>/ac/a/n 2 × 2 e 802.11b/g/n 2 × 2, MU-MIMO, OFDMA, ATF.
Com uma taxa de transmissão sem fio de até 1500 Mbps, banda de 5 GHz que suporta Wi-Fi 6 e taxa de transmissão máxima de 1201 Mbps1, jogos, streaming e downloads nunca funcionaram tão bem. Para ficar melhor ainda pessoal, quem puder já podem adquirir o Huawei WiFi AX3 Pro Plus 3000 mbps Quad-Core pelo site oficial:: <a class="reference external" href="https://consumer.huawei.com/br/routers/ax3-pro/">www.huawei.com</a>, melhoria contínua sempre, vamo que vamo 😛!</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM</a><ul>
<li><a class="reference internal" href="#configuracao-do-modem-tg788v-v3-em-modo-bridge">Configuração do Modem TG788v v3 em modo Bridge</a></li>
<li><a class="reference internal" href="#configuracao-router-huawei-wifi-ax2s">Configuração Router Huawei WiFi-AX2S</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="certificados-digitais.html"
                          title="capítulo anterior">Como usar Certificados Digitais no Linux</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/huawei-wifi-ax2s.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Pesquisa rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="certificados-digitais.html" title="Como usar Certificados Digitais no Linux"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentação Base de Conhecimento 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2019, Tyuatsu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>