<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Papa Francisco volta a afirmar que prefere ateus aos católicos hipócritas &mdash; Tyuatsu 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A MENTIRA QUE NÃO QUER MORRER" href="a-forca-da-mentira.html" />
    <link rel="prev" title="Estudo Secreto Sobre Jesus Cristo" href="jesus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tyuatsu
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Security Auditoria</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auditoria.html">Security Auditoria</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Avaya Nortel Comandos Básicos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="avaya.html">BÁSICO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cisco System Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cisco.html">Cisco</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Juniper Networks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="juniper.html">Router Juniper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USMT do Windows ADK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usmt.html">User State Migration Tool ‘USMT’</a></li>
<li class="toctree-l1"><a class="reference internal" href="usmt.html#consideracoes-finais">Considerações Finais</a></li>
<li class="toctree-l1"><a class="reference internal" href="usmt.html#veja-um-exemplo-abaixo">Veja um exemplo abaixo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dicas de bash</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bash.html">Dicas de bash, linha de comando para uso diário.</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Verificar Memoria no Windows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="velocidade_memoria.html">Como verificar a velocidade da memória via linha de comando no Windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="velocidade_memoria.html#como-ativar-e-desativar-a-conexao-de-rede-via-linha-de-comando-no-windows">Como ativar e desativar a conexão de rede via linha de comando no Windows?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Conexao Wi-Fi no Ubuntu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-wifi.html">Resolvendo problema de conexão Wi-Fi no Ubuntu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assinatura Digital PDF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assinar-pdf.html">Como assinar digitalmente um arquivo PDF?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Converter HTML para PDF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="html-to-pdf.html">Como converter um arquivo HTML para PDF via linha de comando?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fuga das galinhas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="galinhas.html">Educação para adultos x fuga das galinhas</a></li>
<li class="toctree-l1"><a class="reference internal" href="galinhas.html#o-que-fazer-quando-pararem-de-construir-a-escada-que-guia-nosso-sucesso">O que fazer quando pararem de construir a escada que guia nosso sucesso?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Office 365</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Duvidas-mais-frequentes-de-Office-365.html">Dúvidas mais frequentes de Office 365</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Criar Mídia</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="criar-midia-windows-10.html">Como Criar Midia de Instalação do Windows 10</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">L1TF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="l1tf-bug.html">L1TF - L1 Terminal Fault</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Microsoft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="microsoft-365-helps-create-a-secure-modern-workplace.html">Microsoft 365 helps create a secure modern workplace</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Estudo Microsoft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="falta_de_produtividade.html">MICROSOFT DIZ QUE OS MEMES ESTÃO ACABANDO COM A SUA PRODUTIVIDADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="falta_de_produtividade.html#veja-abaixo-a-fonte-original-do-estudo-no-site-da-bloomberg">Veja abaixo a fonte original do estudo no site da Bloomberg</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bill Gates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="criptomoedas.html">BILL GATES MANDA RECADO SOBRE MOEDAS VIRTUAIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hackers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="movies-for-hackers.html">Movies For Hackers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Paradoxo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="paradoxo.html">Paradoxo do Nosso Tempo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nagoya</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nagoya-meshi.html">Nagoya-Meshi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jesus Cristo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jesus.html">Estudo Secreto Sobre Jesus Cristo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Papa</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Papa Francisco volta a afirmar que prefere ateus aos católicos hipócritas</a></li>
<li class="toctree-l1"><a class="reference internal" href="#santos-e-pecadores">Santos e Pecadores</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Antissemitismo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html">A MENTIRA QUE NÃO QUER MORRER</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#diferenca-essencial">Diferença essencial</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#desmentir-a-farsa">Desmentir a farsa</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#o-que-sao-os-protocolos-dos-sabios-de-sion">O que são os Protocolos dos Sábios de Sion</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#bibliografia">Bibliografia</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tenchu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html">Tenchu San Portable ‘PSP’</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html#tenchu-3-wrath-of-heaven-ps2">Tenchu 3 - Wrath of Heaven ‘PS2’</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html#tenchu-shadow-assassins-psp-walkthrough">Tenchu Shadow Assassins (PSP) - Walkthrough</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Regras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="regras.html">O Que São Regras?</a></li>
<li class="toctree-l1"><a class="reference internal" href="regras.html#qual-importancia-das-regras">Qual Importância Das Regras?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SSH Tunnel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ssh-tunnel.html">SUPAIDAMAN SSH TUNNEL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Gateway de acesso</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guacamole.html">Moles Moles Guacamoles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A arte de documentar</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs-readthedocs.html">Utilizando o “Read the Docs” by Tyuatsu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Certificados</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="certificados-digitais.html">Como usar Certificados Digitais no Linux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HUAWEI WiFi AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="huawei-wifi-ax2s.html">CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tyuatsu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Papa Francisco volta a afirmar que prefere ateus aos católicos hipócritas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/papa_francisco.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="papa-francisco-volta-a-afirmar-que-prefere-ateus-aos-catolicos-hipocritas">
<h1>Papa Francisco volta a afirmar que prefere ateus aos católicos hipócritas<a class="headerlink" href="#papa-francisco-volta-a-afirmar-que-prefere-ateus-aos-catolicos-hipocritas" title="Link to this heading"></a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/papa.jpg"><img alt="Francisco critica a falta de envolvimento dos fiéis" src="_images/papa.jpg" style="width: 496.0px; height: 248.0px;" /></a>
</figure>
<p>Em sua primeira audiência de 2019, o papa Francisco disse que <strong>é melhor ser ateu que católico hipócrita</strong>.</p>
<p>Algumas expressões fortes do papa Francisco na audiência geral na quarta-feira (2 de janeiro de 2019) deram origem a uma audaciosa comparação entre ‘cristãos hipócritas’ e ‘ateus’.</p>
<p>Na realidade, o papa insistiu sobretudo na incoerência daquele que ‘frequenta a igreja… e depois vive odiando os outros’. É para ele que seria ‘melhor não ir à igreja: viver assim, como se fosse um ateu! ‘</p>
<p>A ênfase da exortação papal não recai tanto no comportamento mais ou menos correto daqueles que se professam ateus e sua comparação com a coerência de vida dos crentes, mas sim sobre a intolerável hipocrisia religiosa de quem é ‘capaz de tecer orações ateias, sem Deus’. E que fique bem entendido o papa está dizendo: há quem reza sem se sentir diante de Deus, sem escutar Deus, sem ser verdadeiramente tocado pela presença e pela voz de Deus.</p>
<p>A condenação da hipocrisia, um vício típico das pessoas religiosas de todos os tempos, é uma das advertências mais presentes já nos profetas de Israel, enquanto nos Evangelhos é um dos traços mais marcantes da pregação de Jesus. Por essa razão, retomála hoje, aplicandoa aos comportamentos daquele que não segue a fé que professa, mas a exterioridade das aparências, é simples atualização do ensinamento de Jesus.</p>
<p>Naquelas ‘orações ateias’  expressão inédita, mas de rara eficácia o papa Francisco denuncia orações, liturgias, gestos religiosos em que Deus é nomeado e invocado, mas na realidade, ignorado. E ao chamar em causa o ateu coerente com os seus princípios, com a sua consciência, Francisco reconhece que quem se professa ateu e segue a sua consciência é mais correto de quem se diz cristão, mas tem um coração duplo e vive em hipocrisia.</p>
<p>A dura advertência do papa lembra a todos, começando justamente por aquele que se professa cristão, uma dimensão constante da doutrina católica: o princípio último permanece a consciência autêntica, comprovada e comparada de cada um, que é superior a qualquer autoridade e qualquer lei.</p>
<p>Precisamente por isso o papa Francisco aproxima tantas vezes a hipocrisia com a corrupção: se outros pecados ‘chamam’ para a conversão, a hipocrisia e a corrupção tendem, por sua natureza, a sufocar a consciência, a silenciá-la, a violentá-la em sua dimensão mais íntima. É então verdadeiro motivo de ‘escândalo’ assumir a postura de pessoa de oração e depois não amar o próximo, fingir dialogar na oração com o ‘Deus que não pode ser visto’ e desprezar ‘o irmão que pode ser visto’. Então melhor viver ‘como ateu’, sem professar a fé cristã, em vez de contradizer com o comportamento o que se professa com os lábios.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/religiosidade.jpg"><img alt="cristãos religiosos usam 'máscaras espirituais' para disfarçar seus pecados." src="_images/religiosidade.jpg" style="width: 336.0px; height: 200.0px;" /></a>
</figure>
<p>O papa mais uma vez confessa que os cristãos caem em pecado como os outros, reafirma que as bem-aventuranças proclamadas por Jesus não são moralismo, mas boas novas e revelação.</p>
<p>Na catequese sobre o ‘Pai Nosso’, o papa Francisco não apresentou nenhum convite ao ateísmo, mas expressou novamente uma forte condenação da hipocrisia daqueles que usam atitudes e até a oração cristã como símbolos a serem ostentados, como auto-celebrações identitárias, mas permanecem incoerentes com a mensagem do Evangelho, alimentando em si a indiferença, se não o ódio pelos pobres e sofredores, a hostilidade para com aqueles que são diferentes e estrangeiros.</p>
<p>É por isso que esta foi uma exortação do papa Francisco apaixonada e convincente para crentes e não crentes, para pessoas ‘pensantes’ de qualquer ou nenhuma filiação religiosa. O papa Francisco simplesmente recordou a expressão do grande padre da igreja, ‘Inácio de Antioquia’: ‘Melhor ser cristão sem dizê-lo e exibi-lo em vez de proclamar-se cristão sem sê-lo’.</p>
</section>
<section id="santos-e-pecadores">
<h1>Santos e Pecadores<a class="headerlink" href="#santos-e-pecadores" title="Link to this heading"></a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/pecado.jpg"><img alt="O bem que quero não faço, mas o mau que não quero, esse faço." src="_images/pecado.jpg" style="width: 320.0px; height: 240.0px;" /></a>
</figure>
<p>Outro dia fulano conversava com ciclano acerca de um aspecto da concupiscência humana. Detalhe: -Essa pessoa é cristã. O que ela defendia? Bem resumidamente, é que o cristão após sua conversão vai deixando de pecar cada vez mais, até que em certo ponto ele não mais pecará, ou então isso se tornará algo extremamente acidental em sua vida. Me lembrou muito a doutrina da ‘perfeição cristã’, defendida por John Wesley (clérigo anglicano e teólogo cristão britânico, líder precursor do movimento metodista).</p>
<p>Entretanto as coisas não funcionam assim. Por dois motivos básicos:</p>
<ul class="simple">
<li><p>Primeiro, se fosse possível atingir esse estágio espiritual, <strong>Cristo</strong> sequer pensaria em se sacrificar por nós, pois cada pessoa teria autonomia suficiente para ser salvo por meio das próprias obras, logo nem eu e muito menos você, precisaría de sua Graça.</p></li>
<li><p>O segundo motivo que leva a crer que a vida cristã não funciona assim é o fato de que quando o olhar se volta para dentro de si, o que se vê é um lugar totalmente diferente onde reside apenas aquele velho dilema paulino: ‘O bem que quero não faço, mas o mau que não quero, esse faço’.</p></li>
</ul>
<p>A premissa da qual essa conversa estava partindo é equivocada, muito embora seja comum entre muitos cristãos, qual seja, a de que quando somos alcançados pela Graça divina deixamos de ser pecadores. Na verdade, mesmo após a conversão continuaremos a ser sempre, como dizia Lutero, ‘santos e pecadores’.</p>
<p>Se dependesse apenas da vontade do homem, este realmente jamais se alteraria em situação alguma, nunca teria nenhum desejo ‘carnal’ reprovável, e tenderia à jamais mentir, jamais ter inveja, ou sentimento de ira, jamais se abater ou desanimar e etc. Entretanto, Por quê vez ou outra me pego a infrigir todas essas situações? e então suplico: ‘Pobre e miserável homem que sou, quem me livrará do corpo dessa morte?’ A resposta a essa pergunta é fundamental, pois caso a respondamos equivocadamente estaremos expostos a uma das maiores neuroses de todos os tempos, a saber, o eterno sentimento de culpa e fracasso provocado pelo pecado. A única resposta plausível para a pergunta paulina é a que ele mesmo dá: ‘Dou Graças a Deus por Jesus Cristo, nosso Senhor’. Essa deve ser nossa resposta.</p>
<p>Nós jamais deixaremos de pecar, por mais que nos esforcemos. Aliás, se insistirmos demasiadamente nisso como algo fundamental, corremos o risco de nos tornar pessoas intolerantes consigo mesma e com o próximo: -‘aqueles que estão ao nosso redor’. Conseqüentemente a vida tornar-se-á um eterno suplício. É uma pena que tantos cristãos em nossos dias, assim como aconteceu desde sempre na história da igreja, sofram dessa neurose. Mas principalmente por se esquecerem que foi justamente para nos libertar dela que Cristo morreu na cruz.</p>
<p>Isso não significa que agora podemos pecar inconseqüentemente, o que seria uma redução ad absurdum infantil, tal qual os romanos poderiam fazer, na visão de Paulo <strong>(Romanos 6.1)</strong>. Aliás, o pecado machuca, e muito, nosso espírito, coisa que não acontece com o pecador indolente. Contudo, acredito que a vida seja curta demais para ficarmos perdendo tempo com essa psicose antropocêntrica.  Ser ou não pessoas melhores, não dependerá de nosso esforço, mas sobretudo de uma profunda e gradual compreensão da Graça de Deus.</p>
<p>Pensa o contrário? Então experimente não pecar? Diga a si mesmo com toda convicção, -‘Jamais pecarei novamente’! Acredite, mais cedo ou tarde irá falhar, e inevitavelmente se afundará na própria decepção. É como cavar sua própria cova… ‘O pecado jaz à porta, e sobre ti será o seu desejo, mas sobre ele deves dominar’, disse Deus à Caim. A nossa triste condição de pecadores serve mais como uma espécie de ‘espinho na carne’ de modo que jamais nos esquecemos da Graça de Deus em nossa vida. Essa condição reforça nossa fé em Cristo porque na realidade não somos perfeitos e absolutos como o Criador. Cada um de nós, carrega dentro de si algum grau de escuridão, do contrário não necessitaríamos de tanta salvação, dos incontáveis cultos da igreja, e principalmente de ter que abraçar uma religião.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jesus.html" class="btn btn-neutral float-left" title="Estudo Secreto Sobre Jesus Cristo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="a-forca-da-mentira.html" class="btn btn-neutral float-right" title="A MENTIRA QUE NÃO QUER MORRER" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tyuatsu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>