<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>O Que São Regras? &mdash; Lumache 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SUPAIDAMAN SSH TUNNEL" href="ssh-tunnel.html" />
    <link rel="prev" title="Tenchu San Portable ‘PSP’" href="tenchu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lumache
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Security Auditoria</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auditoria.html">Security Auditoria</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Avaya Nortel Comandos Básicos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="avaya.html">BÁSICO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cisco System Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cisco.html">Cisco</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Juniper Networks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="juniper.html">Router Juniper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USMT do Windows ADK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usmt.html">User State Migration Tool ‘USMT’</a></li>
<li class="toctree-l1"><a class="reference internal" href="usmt.html#consideracoes-finais">Considerações Finais</a></li>
<li class="toctree-l1"><a class="reference internal" href="usmt.html#veja-um-exemplo-abaixo">Veja um exemplo abaixo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dicas de bash</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bash.html">Dicas de bash, linha de comando para uso diário.</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Verificar Memoria no Windows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="velocidade_memoria.html">Como verificar a velocidade da memória via linha de comando no Windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="velocidade_memoria.html#como-ativar-e-desativar-a-conexao-de-rede-via-linha-de-comando-no-windows">Como ativar e desativar a conexão de rede via linha de comando no Windows?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Conexao Wi-Fi no Ubuntu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-wifi.html">Resolvendo problema de conexão Wi-Fi no Ubuntu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assinatura Digital PDF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assinar-pdf.html">Como assinar digitalmente um arquivo PDF?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Converter HTML para PDF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="html-to-pdf.html">Como converter um arquivo HTML para PDF via linha de comando?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fuga das galinhas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="galinhas.html">Educação para adultos x fuga das galinhas</a></li>
<li class="toctree-l1"><a class="reference internal" href="galinhas.html#o-que-fazer-quando-pararem-de-construir-a-escada-que-guia-nosso-sucesso">O que fazer quando pararem de construir a escada que guia nosso sucesso?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Office 365</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Duvidas-mais-frequentes-de-Office-365.html">Dúvidas mais frequentes de Office 365</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Criar Mídia</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="criar-midia-windows-10.html">Como Criar Midia de Instalação do Windows 10</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">L1TF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="l1tf-bug.html">L1TF - L1 Terminal Fault</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Microsoft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="microsoft-365-helps-create-a-secure-modern-workplace.html">Microsoft 365 helps create a secure modern workplace</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Estudo Microsoft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="falta_de_produtividade.html">MICROSOFT DIZ QUE OS MEMES ESTÃO ACABANDO COM A SUA PRODUTIVIDADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="falta_de_produtividade.html#veja-abaixo-a-fonte-original-do-estudo-no-site-da-bloomberg">Veja abaixo a fonte original do estudo no site da Bloomberg</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bill Gates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="criptomoedas.html">BILL GATES MANDA RECADO SOBRE MOEDAS VIRTUAIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hackers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="movies-for-hackers.html">Movies For Hackers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Paradoxo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="paradoxo.html">Paradoxo do Nosso Tempo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nagoya</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nagoya-meshi.html">Nagoya-Meshi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jesus Cristo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jesus.html">Estudo Secreto Sobre Jesus Cristo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Papa</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="papa_francisco.html">Papa Francisco volta a afirmar que prefere ateus aos católicos hipócritas</a></li>
<li class="toctree-l1"><a class="reference internal" href="papa_francisco.html#santos-e-pecadores">Santos e Pecadores</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Antissemitismo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html">A MENTIRA QUE NÃO QUER MORRER</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#diferenca-essencial">Diferença essencial</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#desmentir-a-farsa">Desmentir a farsa</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#o-que-sao-os-protocolos-dos-sabios-de-sion">O que são os Protocolos dos Sábios de Sion</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#bibliografia">Bibliografia</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tenchu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html">Tenchu San Portable ‘PSP’</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html#tenchu-3-wrath-of-heaven-ps2">Tenchu 3 - Wrath of Heaven ‘PS2’</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html#tenchu-shadow-assassins-psp-walkthrough">Tenchu Shadow Assassins (PSP) - Walkthrough</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Regras</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">O Que São Regras?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#qual-importancia-das-regras">Qual Importância Das Regras?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#regras">‘REGRAS’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#divulgacoes">Divulgações</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flood-spam">Flood/Spam</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conteudos-sexualmente-explicitos">Conteúdos Sexualmente Explícitos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fanboys-haters">Fanboys/Haters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#desrespeito-preconceito">Desrespeito/Preconceito</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-que-fazer-quando-ver-alguem-descumprindo-as-regras">O que fazer quando ver alguém descumprindo as regras?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#banimento-e-castigo">Banimento e Castigo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#como-funcionam-os-castigos">Como Funcionam os Castigos?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dica-de-seguranca">Dica de Segurança</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finalizacao">Finalização</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SSH Tunnel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ssh-tunnel.html">SUPAIDAMAN SSH TUNNEL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Gateway de acesso</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guacamole.html">Moles Moles Guacamoles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A arte de documentar</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs-readthedocs.html">Utilizando o “Read the Docs” by Tyuatsu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Certificados</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="certificados-digitais.html">Como usar Certificados Digitais no Linux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HUAWEI WiFi AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="huawei-wifi-ax2s.html">CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lumache</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">O Que São Regras?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/regras.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center">
<a class="reference internal image-reference" href="_images/regras.png"><img alt="Regras da Plataforma" src="_images/regras.png" style="width: 368.8px; height: 409.6px;" /></a>
</figure>
<section id="o-que-sao-regras">
<h1>O Que São Regras?<a class="headerlink" href="#o-que-sao-regras" title="Link to this heading"></a></h1>
<p>Regras são instruções, normas, procedimentos que devem ser seguidos para a realização de um determinado projeto. Regras são feitas para serem quebradas, disse algum filósofo. Para toda regra há uma exceção, que ao se repetir tornar-se á um regra também… Norma, preceito, princípio, método.</p>
</section>
<section id="qual-importancia-das-regras">
<h1>Qual Importância Das Regras?<a class="headerlink" href="#qual-importancia-das-regras" title="Link to this heading"></a></h1>
<p>Onde não há limites nem regras fica-se com a sensação que tudo pode acontecer. Uma regra só é entendida como regra se for exigido que seja cumprida sistematicamente.
As regras são muito importantes para uma boa convivência. Sem regras, tudo seria uma bagunça e as pessoas teriam mais dificuldade para ter um bom relacionamento.</p>
<section id="regras">
<h2>‘REGRAS’<a class="headerlink" href="#regras" title="Link to this heading"></a></h2>
<section id="divulgacoes">
<h3>Divulgações<a class="headerlink" href="#divulgacoes" title="Link to this heading"></a></h3>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Proibido</p></td>
<td><p>divulgações de outras Comunidades</p></td>
</tr>
<tr class="row-even"><td><p>Proibido</p></td>
<td><p>divulgações de canais de YouTube</p></td>
</tr>
<tr class="row-odd"><td><p>Proibido</p></td>
<td><p>blogs fora do tópico da comunidade</p></td>
</tr>
<tr class="row-even"><td><p>Proibido</p></td>
<td><p>divulgações de Sites</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>(Os blogs irão ser imediatamente desabilitados caso uma dessas regras forem descumpridas)</strong></p>
</section>
<section id="flood-spam">
<h3>Flood/Spam<a class="headerlink" href="#flood-spam" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Proibido Spam</p></li>
</ul>
<p>(Spam é ato de mandar a mesma mensagem em vários chats. Geralmente, são divulgações de comunidades e links do YouTube).</p>
<ul class="simple">
<li><p>Proibido Flood</p></li>
</ul>
<p>(Flood é o ato de mandar a mesma mensagem diversas vezes em um chat. Por exemplo, se eu escrever ‘oi’ sete vezes em algum chat, será considerado como Flood).</p>
</section>
<section id="conteudos-sexualmente-explicitos">
<h3>Conteúdos Sexualmente Explícitos<a class="headerlink" href="#conteudos-sexualmente-explicitos" title="Link to this heading"></a></h3>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Proibido</p></td>
<td><p>Qualquer tipo de conteúdo impróprio ou inadequado (adulto <strong>+18</strong>)</p></td>
</tr>
<tr class="row-even"><td><p>Proibido</p></td>
<td><p>Imagens e gifs pornográficos</p></td>
</tr>
<tr class="row-odd"><td><p>Proibido</p></td>
<td><p>Links de sites pornográficos</p></td>
</tr>
<tr class="row-even"><td><p>Proibido</p></td>
<td><p>Pedir nudez</p></td>
</tr>
<tr class="row-odd"><td><p>Proibido</p></td>
<td><p>Palavras obscenas, ou de baixo calão (rude, agressivo ou imoral)</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="fanboys-haters">
<h3>Fanboys/Haters<a class="headerlink" href="#fanboys-haters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Proibido Fanboys</p></li>
</ul>
<p>(Fanboy é uma pessoa que é fã de forma excessiva por uma empresa de games, Editora de quadrinho, Série; que se demonstra ao defender fortemente sua opinião a respeito do assunto).</p>
<ul class="simple">
<li><p>Proibido Haters</p></li>
</ul>
<p>(Hater é uma pessoa que simplesmente não está feliz ou satisfeito com o êxito, conquista ou felicidade de outra pessoa. Assim sendo, preferem ‘atacar’ e ‘criticar’ o indivíduo).</p>
</section>
<section id="desrespeito-preconceito">
<h3>Desrespeito/Preconceito<a class="headerlink" href="#desrespeito-preconceito" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Proibido Desrespeito com os membros da comunidade</p></li>
</ul>
<p>(Não crie ou alimente discussões com outros membros, insultos e xingamentos não serão permitidos. Mantenha acima de tudo o respeito, mesmo que vocês discordem em algo. Se for a outra pessoa que está te insultando, contate algum moderador e ou líder e resolva o problema de forma civilizada).</p>
<ul class="simple">
<li><p>Proibido Preconceito</p></li>
</ul>
<p>(Não podemos julgar o livro pela capa, certo? Todos somos iguais, temos duas pernas, dois braços, dois olhos…. Enfim, não iremos tolerar qualquer tipo de preconceito, que é errado aqui e na vida real. Quem fizer isso, será sujeito a punições severas).</p>
</section>
<section id="o-que-fazer-quando-ver-alguem-descumprindo-as-regras">
<h3>O que fazer quando ver alguém descumprindo as regras?<a class="headerlink" href="#o-que-fazer-quando-ver-alguem-descumprindo-as-regras" title="Link to this heading"></a></h3>
<p>Denuncie aos membros da staff. Ao presenciar alguma dessas infrações deve mandar um print no chat privado. Em seguida, o líder ou curador em questão tomará as devidas providências.</p>
<p>Mas se você tem medo de ser um X9, dedo duro, fofoqueiro, delator, cagueta, linguarudo e etc. Então Lembre-se que denunciar é um dever de todos, pois quem não denuncia é cúmplice. Ajude sempre a comunidade a evoluir e não a regredir. É realmente muito importante!</p>
</section>
<section id="banimento-e-castigo">
<h3>Banimento e Castigo<a class="headerlink" href="#banimento-e-castigo" title="Link to this heading"></a></h3>
<p>Caso um membro poste conteúdo explícito em um chat publico resultará em banimento.</p>
<p>Caso um membro seja preconceituoso com outros membros poderá ser castigado e, em situações mais graves, será banido.</p>
<p>Qualquer tipo de ofensa a outros membros é estritamente proíbido pela comunidade.</p>
<p>Spam e Flood resultará em banimento.</p>
<p>Quatro Blog desabilitado fora do tópico resultará em castigo.</p>
<p>Blog de divulgação de canal no YouTube que não esteja conforme a Plataforma De Divulgação resultará em Ocultamento, caso persista resultará em banimento.</p>
</section>
<section id="como-funcionam-os-castigos">
<h3>Como Funcionam os Castigos?<a class="headerlink" href="#como-funcionam-os-castigos" title="Link to this heading"></a></h3>
<p>Os castigos são utilizados apenas pelos líderes. Estão divididos em três fases:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1° Castigo: Silenciado por 24 horas.
2° Castigo: Silenciado por 72 horas.
3° Castigo: Será banido.
</pre></div>
</div>
</section>
<section id="dica-de-seguranca">
<h3>Dica de Segurança<a class="headerlink" href="#dica-de-seguranca" title="Link to this heading"></a></h3>
<p>Proteja suas informações pessoais. Mantenha seu nome completo, endereço residencial exato, números de telefone, informações de conta e cartões de crédito secretos para evitar golpes, abusos ou outros problemas.</p>
</section>
<section id="finalizacao">
<h3>Finalização<a class="headerlink" href="#finalizacao" title="Link to this heading"></a></h3>
<p>A Staff irá avaliar o seu devido punimento.
Só haverá 2 maneiras de serem punidos.</p>
<p><strong>1° Castigo</strong></p>
<p><strong>2° Banimento</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sempre pense duas vezes antes de fazer algo, para não descumprir as regras. Caso contrário, sofra com as consequências! Qualquer dúvida, favor entrar em contato com a Staff.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tenchu.html" class="btn btn-neutral float-left" title="Tenchu San Portable ‘PSP’" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ssh-tunnel.html" class="btn btn-neutral float-right" title="SUPAIDAMAN SSH TUNNEL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Graziella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>