

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User State Migration Tool ‘USMT’ &mdash; Tyuatsu 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dicas de bash, linha de comando para uso diário." href="bash.html" />
    <link rel="prev" title="Router Juniper" href="juniper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tyuatsu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Security Auditoria</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auditoria.html">Security Auditoria</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Avaya Nortel Comandos Básicos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="avaya.html">BÁSICO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cisco System Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cisco.html">Cisco</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Juniper Networks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="juniper.html">Router Juniper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USMT do Windows ADK</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User State Migration Tool ‘USMT’</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#procedimento">Procedimento</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalar-o-usmt">Instalar o USMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iniciar-o-processo-do-usmt-na-maquina-alvo">Iniciar o processo do usmt na máquina alvo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#consideracoes-finais">Considerações Finais</a></li>
<li class="toctree-l1"><a class="reference internal" href="#veja-um-exemplo-abaixo">Veja um exemplo abaixo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#realizar-a-copia-critografada-do-perfil-completo-da-maquina">Realizar a cópia critografada do perfil completo da máquina.</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dicas de bash</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bash.html">Dicas de bash, linha de comando para uso diário.</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Verificar Memoria no Windows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="velocidade_memoria.html">Como verificar a velocidade da memória via linha de comando no Windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="velocidade_memoria.html#como-ativar-e-desativar-a-conexao-de-rede-via-linha-de-comando-no-windows">Como ativar e desativar a conexão de rede via linha de comando no Windows?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Conexao Wi-Fi no Ubuntu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-wifi.html">Resolvendo problema de conexão Wi-Fi no Ubuntu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assinatura Digital PDF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="assinar-pdf.html">Como assinar digitalmente um arquivo PDF?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Converter HTML para PDF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="html-to-pdf.html">Como converter um arquivo HTML para PDF via linha de comando?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fuga das galinhas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="galinhas.html">Educação para adultos x fuga das galinhas</a></li>
<li class="toctree-l1"><a class="reference internal" href="galinhas.html#o-que-fazer-quando-pararem-de-construir-a-escada-que-guia-nosso-sucesso">O que fazer quando pararem de construir a escada que guia nosso sucesso?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Office 365</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Duvidas-mais-frequentes-de-Office-365.html">Dúvidas mais frequentes de Office 365</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Criar Mídia</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="criar-midia-windows-10.html">Como Criar Midia de Instalação do Windows 10</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">L1TF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="l1tf-bug.html">L1TF - L1 Terminal Fault</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Microsoft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="microsoft-365-helps-create-a-secure-modern-workplace.html">Microsoft 365 helps create a secure modern workplace</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Estudo Microsoft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="falta_de_produtividade.html">MICROSOFT DIZ QUE OS MEMES ESTÃO ACABANDO COM A SUA PRODUTIVIDADE</a></li>
<li class="toctree-l1"><a class="reference internal" href="falta_de_produtividade.html#veja-abaixo-a-fonte-original-do-estudo-no-site-da-bloomberg">Veja abaixo a fonte original do estudo no site da Bloomberg</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bill Gates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="criptomoedas.html">BILL GATES MANDA RECADO SOBRE MOEDAS VIRTUAIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hackers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="movies-for-hackers.html">Movies For Hackers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Paradoxo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="paradoxo.html">Paradoxo do Nosso Tempo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nagoya</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nagoya-meshi.html">Nagoya-Meshi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jesus Cristo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jesus.html">Estudo Secreto Sobre Jesus Cristo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Papa</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="papa_francisco.html">Papa Francisco volta a afirmar que prefere ateus aos católicos hipócritas</a></li>
<li class="toctree-l1"><a class="reference internal" href="papa_francisco.html#santos-e-pecadores">Santos e Pecadores</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Antissemitismo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html">A MENTIRA QUE NÃO QUER MORRER</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#diferenca-essencial">Diferença essencial</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#desmentir-a-farsa">Desmentir a farsa</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#o-que-sao-os-protocolos-dos-sabios-de-sion">O que são os Protocolos dos Sábios de Sion</a></li>
<li class="toctree-l1"><a class="reference internal" href="a-forca-da-mentira.html#bibliografia">Bibliografia</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tenchu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html">Tenchu San Portable ‘PSP’</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html#tenchu-3-wrath-of-heaven-ps2">Tenchu 3 - Wrath of Heaven ‘PS2’</a></li>
<li class="toctree-l1"><a class="reference internal" href="tenchu.html#tenchu-shadow-assassins-psp-walkthrough">Tenchu Shadow Assassins (PSP) - Walkthrough</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Regras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="regras.html">O Que São Regras?</a></li>
<li class="toctree-l1"><a class="reference internal" href="regras.html#qual-importancia-das-regras">Qual Importância Das Regras?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SSH Tunnel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ssh-tunnel.html">SUPAIDAMAN SSH TUNNEL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Gateway de acesso</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guacamole.html">Moles Moles Guacamoles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A arte de documentar</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs-readthedocs.html">Utilizando o “Read the Docs” by Tyuatsu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Certificados</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="certificados-digitais.html">Como usar Certificados Digitais no Linux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HUAWEI WiFi AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="huawei-wifi-ax2s.html">CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM TECHNICOLOR TG788V V3 LIVE TIM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HUAWEI WiFi AX2S + MODEM SAGEMCOM F&#64;ST3895 CLARO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="huawei-wifi-ax2s-2.html">CONFIGURAR ROUTER HUAWEI WIFI-AX2S + MODEM SAGEMCOM F&#64;ST3895 CLARO</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tyuatsu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User State Migration Tool ‘USMT’</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usmt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-state-migration-tool-usmt">
<h1>User State Migration Tool ‘USMT’<a class="headerlink" href="#user-state-migration-tool-usmt" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A Ferramenta de Migração de Estado do Usuário é um programa utilitário de linha de comando desenvolvido pela Microsoft que permite que os usuários se sintam à vontade com linguagens de script para transferir arquivos e configurações entre PCs com Windows.</p>
</div>
<section id="procedimento">
<h2>Procedimento<a class="headerlink" href="#procedimento" title="Link to this heading"></a></h2>
<p>Instalação:</p>
<p>Baixe o adksetup.exe pelo site: <a class="reference external" href="https://docs.microsoft.com/en-us/windows-hardware/get-started/adk-install">docs.microsoft.com</a></p>
<p><strong>Observação:</strong> Nesse exemplo usaremos windows adk, para sistema windows 10 professional.</p>
<p>Após a execução do <strong>adksetup.exe</strong> vamos escolher a segunda opção: <strong>download features for installation on a separate computer.</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Escolha o local de instalação em <strong>C:\ADK-Offline</strong>, e após o seu download, copie esta pasta para um pendrive, pois iremos usá-la para instalar em máquinas sem necessidade de conexão com a internet, manteremos tudo no modo offline.</p>
</div>
</section>
<section id="instalar-o-usmt">
<h2>Instalar o USMT<a class="headerlink" href="#instalar-o-usmt" title="Link to this heading"></a></h2>
<p>Entre na pasta ADK-Offline e execute o adksetup.exe e coloque no local de instalação o caminho:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">ADK</span>
</pre></div>
</div>
<p>Escolha a primeira opção e em seguida selecione a ferramenta no caso, apenas o usmt.</p>
</section>
<section id="iniciar-o-processo-do-usmt-na-maquina-alvo">
<h2>Iniciar o processo do usmt na máquina alvo<a class="headerlink" href="#iniciar-o-processo-do-usmt-na-maquina-alvo" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>O teste à seguir foi feito no meu Oracle VM VirtualBOX</p>
</div>
<p>Mapear a pasta compartilhada o qual irar armazenar o perfil do usuário:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">net</span> <span class="n">use</span> <span class="n">e</span><span class="p">:</span> \\<span class="n">vboxsrv</span>\<span class="n">andre</span>

<span class="n">mkdir</span> <span class="n">e</span><span class="p">:</span>\<span class="n">Downloads</span>\<span class="n">backup_user</span>
</pre></div>
</div>
<p>Iniciar o processo do usmt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="s2">&quot;C:\ADK\Assessment and Deployment Kit\User State Migration Tool</span><span class="se">\a</span><span class="s2">md64&quot;</span>

<span class="n">scanstate</span><span class="o">.</span><span class="n">exe</span> <span class="n">e</span><span class="p">:</span>\<span class="n">Downloads</span>\<span class="n">backup_user</span> <span class="o">/</span><span class="n">ue</span><span class="p">:</span><span class="o">*</span>\<span class="o">*</span> <span class="o">/</span><span class="n">ui</span><span class="p">:</span><span class="o">*</span>\<span class="n">andre</span> <span class="o">/</span><span class="n">i</span><span class="p">:</span><span class="n">miguser</span><span class="o">.</span><span class="n">xml</span> <span class="o">/</span><span class="n">i</span><span class="p">:</span><span class="n">migapp</span><span class="o">.</span><span class="n">xml</span> <span class="o">/</span><span class="n">o</span> <span class="o">/</span><span class="n">c</span> <span class="o">/</span><span class="n">nocompress</span>

<span class="n">ou</span>

<span class="n">scanstate</span><span class="o">.</span><span class="n">exe</span> \\<span class="n">vboxsrv</span>\<span class="n">andre</span>\<span class="n">Downloads</span>\<span class="n">backup_user</span> <span class="o">/</span><span class="n">ue</span><span class="p">:</span><span class="o">*</span>\<span class="o">*</span> <span class="o">/</span><span class="n">ui</span><span class="p">:</span><span class="o">*</span>\<span class="n">andre</span> <span class="o">/</span><span class="n">i</span><span class="p">:</span><span class="n">miguser</span><span class="o">.</span><span class="n">xml</span> <span class="o">/</span><span class="n">i</span><span class="p">:</span><span class="n">migapp</span><span class="o">.</span><span class="n">xml</span> <span class="o">/</span><span class="n">o</span> <span class="o">/</span><span class="n">c</span> <span class="o">/</span><span class="n">nocompress</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/capture-1-scanstate.png"><img alt="Snipping Tool Capture Scanstate" src="_images/capture-1-scanstate.png" style="width: 511.79999999999995px; height: 251.39999999999998px;" />
</a>
</figure>
<p><strong>OBS</strong>: Isso Irá criar uma pasta nova chamada <strong>USMT</strong> em e:\Downloads\backup_user.</p>
<p>Restore do perfil em outra máquina, instale o ADK (não esqueça de selecionar apenas o usmt):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="s2">&quot;C:\ADK\Assessment and Deployment Kit\User State Migration Tool</span><span class="se">\a</span><span class="s2">md64&quot;</span>

<span class="n">loadstate</span> <span class="n">e</span><span class="p">:</span>\<span class="n">Downloads</span>\<span class="n">backup_user</span> <span class="o">/</span><span class="n">ue</span><span class="p">:</span><span class="o">*</span>\<span class="o">*</span> <span class="o">/</span><span class="n">ui</span><span class="p">:</span><span class="o">*</span>\<span class="n">andre</span> <span class="o">/</span><span class="n">i</span><span class="p">:</span><span class="n">miguser</span><span class="o">.</span><span class="n">xml</span> <span class="o">/</span><span class="n">i</span><span class="p">:</span><span class="n">migapp</span><span class="o">.</span><span class="n">xml</span> <span class="o">/</span><span class="n">nocompress</span>

<span class="n">ou</span>

<span class="n">loadstate</span><span class="o">.</span><span class="n">exe</span> \\<span class="n">vboxsrv</span>\<span class="n">andre</span>\<span class="n">Downloads</span>\<span class="n">backup_user</span>\<span class="n">USMT</span>\ <span class="o">/</span><span class="n">ue</span><span class="p">:</span><span class="o">*</span>\<span class="o">*</span> <span class="o">/</span><span class="n">ui</span><span class="p">:</span><span class="o">*</span>\<span class="n">andre</span> <span class="o">/</span><span class="n">i</span><span class="p">:</span><span class="n">miguser</span><span class="o">.</span><span class="n">xml</span> <span class="o">/</span><span class="n">i</span><span class="p">:</span><span class="n">migapp</span><span class="o">.</span><span class="n">xml</span> <span class="o">/</span><span class="n">nocompress</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/capture-2-loadstate.png"><img alt="Snipping Tool Capture Loadstate" src="_images/capture-2-loadstate.png" style="width: 578.4px; height: 189.0px;" />
</a>
</figure>
<p>Faça um logon com o usuário andre e veja se tudo está ok (email, imagens, documentos, favoritos, icones, atalhos e etc..).</p>
</section>
</section>
<section id="consideracoes-finais">
<h1>Considerações Finais<a class="headerlink" href="#consideracoes-finais" title="Link to this heading"></a></h1>
<p>No windows 8.1 professional, foi necessário reconfigurar o wallpaper e a foto do login do usuário… mas do resto, como ícones e área de trabalho estavam OK! bem como emails, docs e images.</p>
<p>Caso a máquina esteja ingressado num Domain, tanto a máquina alvo como a de destino, devem estar sempre no mesmo domain ou grupo de trabalho, antes de se iniciar o restore do loadstate do perfil do usuário!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Caso queira utilizar a migração com mais segurança, podemos usar a criptografia.</p>
</div>
</section>
<section id="veja-um-exemplo-abaixo">
<h1>Veja um exemplo abaixo<a class="headerlink" href="#veja-um-exemplo-abaixo" title="Link to this heading"></a></h1>
<p>Migração completa do perfil do usuário chamado <strong>karen</strong>, no windows 10 x64 (hostname notedell). iremos migrá-la para outra máquina, tbm com windows 10 x64 e (hostname note-sam).</p>
<section id="realizar-a-copia-critografada-do-perfil-completo-da-maquina">
<h2>Realizar a cópia critografada do perfil completo da máquina.<a class="headerlink" href="#realizar-a-copia-critografada-do-perfil-completo-da-maquina" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Instale o software <strong>adksetup.exe</strong> em ambas as máquinas!</p></li>
</ol>
<p>(notedell):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">elevate</span> <span class="n">cmd</span> <span class="n">administrator</span>

<span class="n">cd</span> <span class="n">C</span><span class="p">:</span>\<span class="n">User</span> <span class="n">State</span> <span class="n">Migration</span> <span class="n">Tool</span>\<span class="n">arm64</span>

<span class="n">conecte</span> <span class="n">o</span> <span class="n">hd</span> <span class="n">externo</span> <span class="p">(</span><span class="n">e</span><span class="p">:)</span> <span class="n">ou</span> <span class="n">se</span> <span class="n">estiver</span> <span class="n">em</span> <span class="n">rede</span> <span class="n">mapeia</span> <span class="n">para</span> <span class="n">o</span> <span class="n">seu</span> <span class="n">fileserver</span><span class="p">:</span>

<span class="n">mkdir</span> <span class="n">e</span><span class="p">:</span>\<span class="n">notekaren</span>\<span class="n">perfilmigration</span>

<span class="n">scanstate</span><span class="o">.</span><span class="n">exe</span> <span class="n">e</span><span class="p">:</span>\<span class="n">notekaren</span>\<span class="n">perfilmigration</span> <span class="o">/</span><span class="n">ue</span><span class="p">:</span><span class="o">*</span>\<span class="o">*</span> <span class="o">/</span><span class="n">ui</span><span class="p">:</span><span class="o">*</span>\<span class="n">karen</span> <span class="o">/</span><span class="n">i</span><span class="p">:</span><span class="n">migapp</span><span class="o">.</span><span class="n">xml</span> <span class="o">/</span><span class="n">i</span><span class="p">:</span><span class="n">miguser</span><span class="o">.</span><span class="n">xml</span> <span class="o">/</span><span class="n">i</span><span class="p">:</span><span class="n">migdocs</span><span class="o">.</span><span class="n">xml</span> <span class="o">/</span><span class="n">v</span><span class="p">:</span><span class="mi">5</span> <span class="o">/</span><span class="n">vsc</span> <span class="o">/</span><span class="n">encrypt</span> <span class="o">/</span><span class="n">key</span><span class="p">:</span><span class="n">delldakaren10</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Restaurar o perfil em outra máquina.</p></li>
</ol>
<p>(note-sam):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">elevate</span> <span class="n">cmd</span> <span class="n">administrator</span>

<span class="n">cd</span> <span class="n">C</span><span class="p">:</span>\<span class="n">User</span> <span class="n">State</span> <span class="n">Migration</span> <span class="n">Tool</span>\<span class="n">arm64</span>

<span class="n">conecte</span> <span class="n">o</span> <span class="n">hd</span> <span class="n">externo</span> <span class="p">(</span><span class="n">e</span><span class="p">:)</span> <span class="n">ou</span> <span class="n">se</span> <span class="n">estiver</span> <span class="n">em</span> <span class="n">rede</span> <span class="n">mapeia</span> <span class="n">para</span> <span class="n">o</span> <span class="n">seu</span> <span class="n">fileserver</span><span class="p">:</span>

<span class="n">loadstate</span><span class="o">.</span><span class="n">exe</span> <span class="n">e</span><span class="p">:</span>\<span class="n">notekaren</span>\<span class="n">perfilmigration</span> <span class="o">/</span><span class="n">ue</span><span class="p">:</span><span class="o">*</span>\<span class="o">*</span> <span class="o">/</span><span class="n">ui</span><span class="p">:</span><span class="o">*</span>\<span class="n">karen</span> <span class="o">/</span><span class="n">i</span><span class="p">:</span><span class="n">migapp</span><span class="o">.</span><span class="n">xml</span> <span class="o">/</span><span class="n">i</span><span class="p">:</span><span class="n">miguser</span><span class="o">.</span><span class="n">xml</span> <span class="o">/</span><span class="n">i</span><span class="p">:</span><span class="n">migdocs</span><span class="o">.</span><span class="n">xml</span> <span class="o">/</span><span class="n">v</span><span class="p">:</span><span class="mi">13</span> <span class="o">/</span><span class="n">lae</span> <span class="o">/</span><span class="n">lac</span><span class="p">:</span><span class="mi">12345678</span> <span class="o">/</span><span class="n">decrypt</span> <span class="o">/</span><span class="n">key</span><span class="p">:</span><span class="n">delldakaren10</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>remova a opção /lae e /lac se a conta do perfil pertencer a um domínio. Use elas apenas para as contas locais. Saiba mais sobre esses e outros parâmetros em:  <a class="reference external" href="https://docs.microsoft.com/en-us/windows/deployment/usmt/usmt-loadstate-syntax">https://docs.microsoft.com/en-us/windows/deployment/usmt/usmt-loadstate-syntax</a> ou <a class="reference external" href="https://blogs.technet.microsoft.com/askds/2011/05/05/usmt-and-u-migrating-only-fresh-domain-profiles/">https://blogs.technet.microsoft.com/askds/2011/05/05/usmt-and-u-migrating-only-fresh-domain-profiles/</a></p>
</div>
<ol class="arabic simple" start="3">
<li><p>Desconecte o hd externo e reinicie o computador. Faça um logon com o usuário karen e veja se tudo está ok (email, imagens, documentos, favoritos, icones, atalhos e etc..)</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="juniper.html" class="btn btn-neutral float-left" title="Router Juniper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bash.html" class="btn btn-neutral float-right" title="Dicas de bash, linha de comando para uso diário." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tyuatsu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>